<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 Strict//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Soil Chemical Methods &#8211; Australasia</title>
<link rel="stylesheet" type="text/css" href="../styles/stylesheet.css"/>
<link rel="stylesheet" type="application/vnd.adobe-page-template+xml" href="../page-template.xpgt"/>
</head>
<body>
<h2 class="h2b"><a id="page_467"></a><a id="backmatter02"></a><em>Appendix 2. Accuracy and precision of methods</em></h2>
<p class="para">Laboratory staff and field officers who follow the methods described herein are well on the way to providing high quality and repeatable results to their clients. This is because the methods all contain sufficient detail to be adopted and used directly by people with appropriate qualifications, training and experience. The book also provides references to literature, from which background information and further details can be obtained, noting that operating conditions and instrument settings for some analytical finishes are instrument specific. Spectrometric &#8216;finishes&#8217; are an example. For example, no two ICPAES instruments, even identical models from the same supplier, will have matching plasma and optical characteristics.</p>
<p class="indent-para">It follows that instrumental operating parameters must be carefully assessed and selected in order to achieve acceptable sensitivity and repeatability over the desired working range/s suggested in relevant methods. Similar care is needed to achieve freedom from potential interferences, be they physical effects (spectral, viscosity) or chemical effects (matrix, ionisation). Interference evaluation leading to elimination or quantitative correction is therefore a prerequisite in achieving accurate analytical results.</p>
<p class="indent-para">A laboratory with a reputation for providing accurate test results to clients should have a good reference library on quality assurance and quality systems (e.g. <a href="#ap3ref05">Garfield 1984</a>; <a href="#ap3ref18">Taylor 1987</a>; <a href="#ap3ref10">Juran and Gryna 1988</a>; <a href="#ap3ref09">Hunt and Wilson 1990</a>; <a href="#ap3ref04">Fox 1993</a>; <a href="#ap3ref06">Holycombe 1994</a>; <a href="#ap3ref03">Evans and Lindsay 1996</a>; <a href="#ap3ref19">van Reeuwijk 1998</a>; <a href="#ap3ref02">EURACHEM/CITAC Guide (2000)</a>; <a href="#ap3ref01">APHA 2005</a>). The laboratory should also have three interdependent &#8216;quality&#8217; systems (<a href="#ap3ref12">Lyons <em>et al.</em> 1999</a>) viz.:</p>
<p class="hangindent-para1"><strong>1.&#160;&#160;&#160;<em>A Quality Management System</em> &#8211; initiated by Management, committing Management to:</strong></p>
<p class="hangindent-parax">&#8226;&#160;&#160;adequately resource the laboratory by<br/>employing qualified professional and technical staff, and providing training to them in the analytical procedures in use;</p>
<p class="hangindent-parax">&#8226;&#160;&#160;adequately equip the laboratory (and associated in-field operations) with instrumentation suitable for the desired applications, and</p>
<p class="hangindent-parax">&#8226;&#160;&#160;provide an environment that encourages safe working conditions, harmony, trust and a positive quality culture.</p>
<p class="hangindent-para"><strong>2.&#160;&#160;&#160;<em>A Quality Assurance System</em> &#8211; that ensures the laboratory has:</strong></p>
<p class="hangindent-parax">&#8226;&#160;&#160;documented and properly validated procedures and methods in place;</p>
<p class="hangindent-parax">&#8226;&#160;&#160;checked calibrations either internally or by external suppliers of equipment that can affect the quality of a result (e.g. balances, standard masses, ovens, piston-operated volumetric apparatus, thermometers, spectrophotometers). (Calibrations ensure traceability to international standards of measurement, such as mass, temperature and volume.);</p>
<p class="hangindent-parax">&#8226;&#160;&#160;an internal auditing process that initiates corrective/preventive actions when required (covers customer complaints, outliers in proficiency testing programs, etc.);</p>
<p class="hangindent-parax">&#8226;&#160;&#160;active involvement in proficiency testing programs for soils, such as those offered by ASPAC and Wageningen interlaboratory soil exchanges, and</p>
<p class="hangindent-parax">&#8226;&#160;&#160;external audits to AS/NZS ISO 17025 standard by a laboratory accreditation authority.</p>
<p class="hangindent-para"><a id="page_468"></a><strong>3.&#160;&#160;&#160;<em>A Quality Control System</em> &#8211; that identifies unwanted variation such as bias, contamination etc (<a href="#ap3ref11">Lyons <em>et al.</em> 1997</a>). Quality control checks that can be included with each batch of samples include:</strong></p>
<p class="hangindent-parax">&#8226;&#160;&#160;blanks to check contamination;</p>
<p class="hangindent-parax">&#8226;&#160;&#160;reference solutions run every 20&#8211;30 samples to identify calibration drift;</p>
<p class="hangindent-parax">&#8226;&#160;&#160;repeats/duplicates that monitor precision of every batch;</p>
<p class="hangindent-parax">&#8226;&#160;&#160;recovery spikes that indicate accuracy, particularly useful for trace- and ultra-trace analysis, and</p>
<p class="hangindent-parax">&#8226;&#160;&#160;reference materials &#8211; to check trueness. The performance of each material can be control charted to monitor accuracy and precision.</p>
<h3 class="h3a"><strong><em>Some Definitions Relevant to Accuracy and Precision (<a href="#ap3ref13">NATA 2009</a>)</em></strong></h3>
<p class="hangindent-parax">&#8226;&#160;&#160;<strong>Accuracy.</strong> A measure of the quality of a result. It has two components &#8211; precision and trueness.</p>
<p class="hangindent-parax">&#8226;&#160;&#160;<strong>Certified Reference Materials.</strong> CRMs are traceable to international standards and come with a certificate of assigned values along with stated uncertainties. CRMs are not available for empirical methods that make up the majority of methods in this book. They are available, however, for many of the methods that report total elemental concentrations.</p>
<p class="hangindent-parax">&#8226;&#160;&#160;<strong>In-house Reference Materials.</strong> These are check soils collected in bulk within a laboratory that are used for batch quality control, and which have been characterised against CRMs or SRMs.</p>
<p class="hangindent-parax">&#8226;&#160;&#160;<strong>Limit of Quantitation.</strong> The LOQ, sometimes referred to as practical quantitation limit (PQL) or limit of reporting (LOR), is the lowest concentration that can be determined with an acceptable level of uncertainty. Many different ways have been reported for calculating LOQ, so when reporting an LOQ for a method, how the estimate was made should be documented.</p>
<p class="hangindent-parax">&#8226;&#160;&#160;<strong>Precision.</strong> A measure of aspects of random error. Two measures of precision termed repeatability and reproducibility are commonly quoted.</p>
<p class="hangindent-parax">&#8226;&#160;&#160;<strong>Repeatability.</strong> A measure of precision of tests performed during a short interval in one laboratory by one operator using the same equipment.</p>
<p class="hangindent-parax">&#8226;&#160;&#160;<strong>Reproducibility.</strong> The precision relating to more variable conditions; i.e. the same method on identical test items used by different operators with different equipment in different laboratories at different times. Within-laboratory reproducibility refers to reproducibility conditions in a single laboratory and provides a more practical estimate of precision and uncertainty of measurement for a method.</p>
<p class="hangindent-parax">&#8226;&#160;&#160;<strong>Robust Coefficient of Variation (% Robust CV).</strong> Calculated as 100 times the normalised inter-quartile range, divided by the median, where the inter-quartile range (IQR) is obtained by subtracting the score at the 25th percentile (the first quartile) from the score at the 75th percentile (the third quartile). The normalised IQR equates to IQR &#215; 0.7413, where the latter is a normalising factor.</p>
<p class="hangindent-parax">&#8226;&#160;&#160;<strong>Secondary Reference Materials.</strong> SRMs may not come with a certificate or a value for uncertainty. Examples include expired CRMs and samples purchased from official proficiency testing programs, along with statistical data such as medians and MADs, where a MAD is the the median of the absolute deviations of a sample population, calculated as the median of the absolute values of the observations minus their median.</p>
<p class="hangindent-parax"><a id="page_469"></a>&#8226;&#160;&#160;<strong>Trueness.</strong> Describes how close a test result is to the accepted reference value for the quantity measured. Lack of trueness indicates bias.</p>
<p class="hangindent-parax">&#8226;&#160;&#160;<strong>Uncertainty of Measurement.</strong> Usually expressed as an absolute or relative confidence interval within which, at the 95% confidence level, the true value is expected to lie.</p>
<p class="hangindent-parax">&#8226;&#160;&#160;<strong>Working Range.</strong> The concentration range within which results will have an acceptable level of uncertainty. It is usually taken from the limit of quantitation (LOQ) to the highest standard in the undiluted extract/sample.</p>
<h3 class="h3a"><strong><em>Validation of Test Methods</em></strong></h3>
<p class="para">The methods described in the book are mostly empirical. Accordingly, it is the responsibility of each laboratory or field officer to validate the methods they select and use to ensure they are fit-for-purpose so that customers can have confidence in test results. The determination of bias and precision are minimum requirements in the validation/verification process. The term validation usually refers to the testing carried out for in-house methods or modifications to standard methods, while verification usually refers to the testing carried out for standard methods.</p>
<p class="indent-para">An assessment of the performance characteristics of a method must be done when validating a method. Follow-up assessments are warranted from time-to-time, particularly if there are changes to equipment, chemical suppliers and staff. The performance characteristic assessed should include:</p>
<p class="hangindent-parax">&#8226;&#160;&#160;interference evaluation &#8211; leading to elimination, minimisation or quantitative correction;</p>
<p class="hangindent-parax">&#8226;&#160;&#160;linearity &#8211; analysis of calibration standards;</p>
<p class="hangindent-parax">&#8226;&#160;&#160;working range &#8211; involves determination of LOQ and highest standard, and will be influenced by linearity testing;</p>
<p class="hangindent-parax">&#8226;&#160;&#160;precision &#8211; determination of within laboratory reproducibility and uncertainty of measurement, assuming bias is negligible, and</p>
<p class="hangindent-parax">&#8226;&#160;&#160;trueness/bias &#8211; assessed by analysis of reference materials, sample spikes, comparison with standard methods (if available), and involvement in proficiency testing programs.</p>
<h3 class="h3a"><strong><em>Data on Method Performance</em></strong></h3>
<p class="para">Several chapters in this book include graphs showing how % robust CVs were affected by concentrations for specified tests included in ASPAC inter-laboratory proficiency programs from 1997&#8211;2007. With few exceptions, measurement performances at particular concentrations were inferior (<a href="#ap3ref16">Rayment <em>et al.</em> 2000</a>, <a href="#ap3ref15">2009</a>) to expectations from the Horwitz equation (<a href="#ap3ref07">Horwitz 1982 a</a>, <a href="#ap3ref08">b</a>) shown below.</p>
<p class="image"><img src="../images/f469-01.jpg" alt="Image"></img></p>
<p class="indent-para">In addition, performance characteristics expected for the more commonly used methods described in the book are summarised in <a href="#app2tab1">Table App. 2.1</a>. Specific information on LOQs and within laboratory precision was sourced from two major Australian soil testing laboratories. ASPAC provided the data on inter-laboratory precision, obtained from its inter-laboratory proficiency programs from 1997-2007, such as those reported by <a href="#ap3ref14">Peverill and Johnstone (1997)</a> and <a href="#ap3ref17">Rayment <em>et al.</em> (2007)</a>.</p>
<p class="caption1"><a id="page_470"></a><a id="app2tab1"></a><strong>Table App. 2.1.</strong> Summary deta&#213;s of expected measurement performance by method. The expected within-laboratory precis&#352;n is based on the sample weight used in the method descript&#352;n. Note that within-laboratory precis&#352;n is based on two standard deviat&#352;ns, wh&#213;e % robust CVs are based on one standard deviat&#352;n within the inter-quart&#213;e range.</p>
<p class="image"><img src="../images/f470-01.jpg" alt="Image" height="100%"></img></p>
<p class="image"><a id="page_471"></a><img src="../images/f471-01.jpg" alt="Image" height="100%"></img></p>
<p class="image"><a id="page_472"></a><img src="../images/f472-01.jpg" alt="Image"></img></p>
<h3 class="h3a"><strong>References</strong></h3>
<p class="ref"><a id="ap3ref01"></a>APHA (2005). Section 1020. Quality assurance. In <em>Standard Methods for the Examination of Water and Wastewater, 21st Edn</em>. (Eds AD Eaton, LS Clesceri, EW Rice and AE Greenberg) American Public Health Association, American Water Works Association, and Water Environment Federation, Maryland, USA.</p>
<p class="ref"><a id="ap3ref02"></a>EURACHEM/CITAC Guide (2000) <em>Quantifying Uncertainty in Analytical Measurement, 2nd Edn</em>. (Eds SLR Ellison, M Rosslein and A Williams) EURACHEM and CITAC.</p>
<p class="ref"><a id="ap3ref03"></a>Evans JR and Lindsay WM (1996) <em>The Management and Control of Quality, 3rd Edn</em>. West Publishing Co. St. Paul, MN.</p>
<p class="ref"><a id="ap3ref04"></a>Fox R (1993) <em>Making Quality Happen, Six Steps to Total Quality Management</em>. McGraw-Hill Book Company, Sydney.</p>
<p class="ref"><a id="ap3ref05"></a>Garfield FM (1984) <em>Quality Assurance Principles for Analytical Laboratories</em>. Association of Official Analytical Chemists, Arlington, Virginia, USA.</p>
<p class="ref"><a id="ap3ref06"></a>Holycombe D (1994) Method selection &#8211; the right tool for the job. <em>Analytical Proceedings including Analytical Communications</em> <strong>31</strong>, 41&#8211;42.</p>
<p class="ref"><a id="ap3ref07"></a>Horwitz W (1982a) Evaluation of analytical methods used for regulation. <em>Journal of the Association of Official Analytical</em> <em>Chemists</em> <strong>65</strong>, 525&#8211;530.</p>
<p class="ref"><a id="ap3ref08"></a>Horwitz W (1982b). The problems of utilizing trace analysis in regulatory analytical chemistry. <em>Chemistry in Australia</em> <strong>49</strong>, 56-63.</p>
<p class="ref"><a id="ap3ref09"></a>Hunt DTE and Wilson AL (1990) The nature and importance of errors in analytical results. In <em>The Chemical Analysis of Water &#8211; General Principles and Techniques, 2nd Edn</em>. The Royal Society of Chemistry, Cambridge, Great Britain.</p>
<p class="ref"><a id="ap3ref10"></a>Juran JM and Gryna FM (1988) <em>Juran&#8217;s Quality Control Handbook, 4th Edn.</em> McGraw-Hill, Inc., New York.</p>
<p class="ref"><a id="ap3ref11"></a>Lyons DJ, Beech TA and Shelley BC (1997) Quality assurance/quality control principles and application in a laboratory context. In <em>Quality Assurance Workshop Papers and Proceedings.</em> <a id="page_473"></a>(Eds DW Lester and GE Rayment) pp. 1&#8211;6. Australian Soil and Plant Analysis Council, Inc., University of Tasmania, Launceston, Tasmania.</p>
<p class="ref"><a id="ap3ref12"></a>Lyons DJ, Shelley BC, Liddy H, van Dijk D and McKinley P (1999) Quality analysis and laboratory accreditation. Workshop Notes. 6th International Symposium on Soil and Plant Analysis, Brisbane, 22&#8211;26 March 1999. Australasian Soil and Plant Analysis Council, Melbourne.</p>
<p class="ref"><a id="ap3ref13"></a>NATA (2009). Guidelines for the Validation and Verification of Chemical Test Methods. National Association of Testing Authorities Technical Note 17, April 2009.</p>
<p class="ref"><a id="ap3ref14"></a>Peverill K and Johnstone P (1997) <em>National Soil Quality Assurance Program Report 1997</em>. Australasian Soil and Plant Analysis Council Inc., c/- State Chemistry Laboratory, Victoria.</p>
<p class="ref"><a id="ap3ref15"></a>Rayment GE, Hill R, Peverill K and Daly B (2009) Initiatives of the Australasian Soil and Plant Analysis Council to assess the measurement quality of common methods for soil and plant analysis in Australasia. <em>Communications in Soil Science and Plant Analysis</em> <strong>40</strong>, 54&#8211;64.</p>
<p class="ref"><a id="ap3ref16"></a>Rayment GE, Miller RO and Sulaeman E (2000) Proficiency testing and other interactive measures to enhance analytical quality in soil and plant laboratories. <em>Communications in Soil Science and Plant Analysis</em> <strong>31/32</strong>, 1513&#8211;1530.</p>
<p class="ref"><a id="ap3ref17"></a>Rayment GE, Peverill KI, Hill RJ, Daly BK, Ingram C and Marsh J (2007) <em>ASPAC Soil Proficiency Testing Program Report 2004&#8211;05</em>. Australasian Soil and Plant Analysis Council Inc., Melbourne.</p>
<p class="ref"><a id="ap3ref18"></a>Taylor JK (1987) <em>Quality Assurance of Chemical Measurements</em>. Lewis Publications. <a href="http://www.crcpress.com">www.crcpress.com</a>.</p>
<p class="ref"><a id="ap3ref19"></a>van Reeuwijk LP (compiler) (1998) Guidelines for Quality Management in Soil and Plant Laboratories. FAO Soils Bulletin 74. International Soil Reference and Information Centre and Food and Agriculture Organization of the United Nations, Rome.</p>
</body>
</html>
