<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 Strict//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Soil Chemical Methods &#8211; Australasia</title>
<link rel="stylesheet" type="text/css" href="../styles/stylesheet.css"/>
<link rel="stylesheet" type="application/vnd.adobe-page-template+xml" href="../page-template.xpgt"/>
</head>
<body>
<h2 class="h2b"><a id="page_463"></a><a id="backmatter01"></a><strong><em>Appendix 1. Reporting of results</em></strong></h2>
<p class="para">Unique code numbers identify each method. Other important considerations when reporting results of soil chemical analyses are moisture status, the units of reporting, and the uncertainty of the analytical results (see <a href="backmatter02.html#backmatter02">Appendix 2</a>). This Appendix builds on the corresponding section in <a href="#ap1ref01">Rayment and Higginson (1992)</a> for soil chemical tests.</p>
<h3 class="h3a"><strong><em>Moisture status</em></strong></h3>
<p class="para">Guidelines on soil moisture status have been given with individual soil chemical methods and are also discussed in <a href="chapter01.html#chapter01">Chapters 1</a> and <a href="chapter02.html#chapter02">2</a>. Except for EC and pH, which cannot be readily adjusted to a moisture-free basis by simple calculations, it is common to report analytical results for soil and land-use surveys and for mass-balance studies on an oven-dry basis. In contrast, the majority of soil tests performed for &#8216;fertility&#8217; or &#8216;diagnostic&#8217; purposes need only be reported on an air-dry basis. Soil test reports should clearly state the moisture status of all results.</p>
<h3 class="h3a"><strong><em>Number of figures</em></strong></h3>
<p class="para">There is unavoidable uncertainty with all test results (see <a href="backmatter02.html#backmatter02">Appendix 2</a>). The reporting guidelines that follow integrate reporting convenience with what should be achievable analytically using well prepared samples and competent, experienced laboratories.</p>
<p class="indent-para">For example, a number such as 35.4 should indicate that the analyst is certain of the &#8216;35&#8217; but accepts that the &#8216;0.4&#8217; portion is less certain. It follows that with a number such as 70.0, the analyst should be confident of the &#8216;70&#8217;. This would arise from rounding numbers falling anywhere between 69.6&#8211;70.5. If only &#8216;70&#8217; is reported, the assumption is that the &#8216;true&#8217; value lies confidently between 66&#8211;75. See <a href="backmatter03.html#backmatter03">Appendix 3</a> for alternative units for expressing results, which will almost always affect the numeric values. Nevertheless, the same reporting principles apply. <a href="#app1tab1">Table App. 1.1</a> provides guidance on how many decimal places to use for specified tests and units.</p>
<p class="caption1"><a id="app1tab1"></a><strong>Table App. 1.1.</strong> Guidelines for reporting so&#213; chemical results, sequenced by chapter.</p>
<p class="image"><img src="../images/f463-01.jpg" alt="Image"></img></p>
<p class="image"><a id="page_464"></a><img src="../images/f464-01.jpg" alt="Image"></img></p>
<p class="image"><a id="page_465"></a><img src="../images/f465-01.jpg" alt="Image"></img></p>
<p class="image"><a id="page_466"></a><img src="../images/f466-01.jpg" alt="Image"></img></p>
<h3 class="h3a"><strong>Reference</strong></h3>
<p class="ref"><a id="ap1ref01"></a>Rayment GE and Higginson FR (1992) <em>Australian Laboratory Handbook of Soil and Water Chemical Methods.</em> Inkata Press, Port Melbourne.</p>
</body>
</html>
