<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 Strict//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Soil Chemical Methods &#8211; Australasia</title>
<link rel="stylesheet" type="text/css" href="../styles/stylesheet.css"/>
<link rel="stylesheet" type="application/vnd.adobe-page-template+xml" href="../page-template.xpgt"/>
</head>
<body>
<h2 class="h2b"><a id="page_474"></a><strong><a id="backmatter03"></a><em>Appendix 3. Acids and guidelines for their dilution</em></strong></h2>
<p class="para">The two tables in this Appendix provide information on acids commonly used in the book. <a href="#app3tab1">Table App. 3.1</a> deals with the usual properties of four concentrated acids, while <a href="#app3tab2">Table App. 3.2</a> provides information on approximate molarities for a range of dilutions. Note that these acids may be marketed with different chemical concentrations, which should be taken into account.</p>
<h3 class="h3a"><strong><em>Dilute Acid Solutions</em></strong></h3>
<p class="para">All dilute acid solutions are to be made from relevant reagent grade concentrated acids, similar to those in <a href="#app3tab1">Table App. 3.1</a>. When the strengths/concentrations of these acids differ from those specified in relevant methods or in this Appendix, appropriate correction of volumes/weights should be made.</p>
<p class="caption1"><a id="app3tab1"></a><strong>Table App. 3.1.</strong> Some summary deta&#213;s on reagent grade concentrated acids.</p>
<p class="image"><img src="../images/f474-01.jpg" alt="Image"></img></p>
<p class="indent-para"><a id="page_475"></a>Care should be taken when handling all concentrated acids, particularly HF, H<sub>2</sub>SO<sub>4</sub>, HNO<sub>3</sub>, HClO<sub>4</sub> and HCl. Aliquots of concentrated H<sub>2</sub>SO<sub>4</sub> should always be added to an adequate volume of deionised water, <em>never</em> water to acid. Guidelines for the preparation of 1.0 L volumes of dilute acids are provided in <a href="#app3tab2">Table App. 3.2</a>.</p>
<p class="caption1"><a id="app3tab2"></a><strong>Table App. 3.2.</strong> Guidelines for the preparat&#352;n of 1.0 L volumes of d&#213;ute acids, following d&#213;ut&#352;n with de&#352;nised water.</p>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td valign="top" class="bordertopleft"><p class="table"><strong>mL of concentrated acid/L (unless otherwise stated)</strong></p></td>
<td valign="top" class="bordertopleft"><p class="tablec"><strong>Approximate molarity</strong></p></td>
<td valign="top" class="bordertopleftright"><p class="tablec"><strong>Notes</strong></p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">Acetic acid solutions</p></td>
<td valign="top" class="bordertopleft"><p class="tablec">&#160;</p></td>
<td valign="top" class="bordertopleftright"><p class="tablec">&#160;</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table-indent">58.8</p></td>
<td valign="top" class="bordertopleft1"><p class="tablec">2</p></td>
<td valign="top" class="bordertopleftright1"><p class="tablec">3</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">Hydrochloric acid solutions</p></td>
<td valign="top" class="bordertopleft"><p class="tablec">&#160;</p></td>
<td valign="top" class="bordertopleftright"><p class="tablec">&#160;</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table-indent">500</p></td>
<td valign="top" class="bordertopleft1"><p class="tablec">5.0</p></td>
<td valign="top" class="bordertopleftright1"><p class="tablec">2</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table-indent">400</p></td>
<td valign="top" class="bordertopleft"><p class="tablec">4.0</p></td>
<td valign="top" class="bordertopleftright"><p class="tablec">2</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table-indent">100</p></td>
<td valign="top" class="bordertopleft1"><p class="tablec">1.0</p></td>
<td valign="top" class="bordertopleftright1"><p class="tablec">2</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table-indent">50</p></td>
<td valign="top" class="bordertopleft"><p class="tablec">0.5</p></td>
<td valign="top" class="bordertopleftright"><p class="tablec">2</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table-indent">100 mL of 1.0 M</p></td>
<td valign="top" class="bordertopleft1"><p class="tablec">0.1</p></td>
<td valign="top" class="bordertopleftright1"><p class="tablec">3</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">Nitric acid solutions</p></td>
<td valign="top" class="bordertopleft"><p class="tablec">&#160;</p></td>
<td valign="top" class="bordertopleftright"><p class="tablec">&#160;</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table-indent">107</p></td>
<td valign="top" class="bordertopleft1"><p class="tablec">1.5</p></td>
<td valign="top" class="bordertopleftright1"><p class="tablec">3</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table-indent">71.4</p></td>
<td valign="top" class="bordertopleft"><p class="tablec">1.0</p></td>
<td valign="top" class="bordertopleftright"><p class="tablec">3</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table-indent">100 mL of 1.0 M</p></td>
<td valign="top" class="bordertopleft1"><p class="tablec">0.1</p></td>
<td valign="top" class="bordertopleftright1"><p class="tablec">3</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">Sulfuric acid solutions</p></td>
<td valign="top" class="bordertopleft"><p class="tablec">&#160;</p></td>
<td valign="top" class="bordertopleftright"><p class="tablec">&#160;</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table-indent">250</p></td>
<td valign="top" class="bordertopleft1"><p class="tablec">4.5</p></td>
<td valign="top" class="bordertopleftright1"><p class="tablec">1</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table-indent">125</p></td>
<td valign="top" class="bordertopleft"><p class="tablec">2.25</p></td>
<td valign="top" class="bordertopleftright"><p class="tablec">1</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table-indent">55.6</p></td>
<td valign="top" class="bordertopleft1"><p class="tablec">1.0</p></td>
<td valign="top" class="bordertopleftright1"><p class="tablec">1</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table-indent">42</p></td>
<td valign="top" class="bordertopleft"><p class="tablec">0.75</p></td>
<td valign="top" class="bordertopleftright"><p class="tablec">1</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table-indent">27.7</p></td>
<td valign="top" class="bordertopleft1"><p class="tablec">0.5</p></td>
<td valign="top" class="bordertopleftright1"><p class="tablec">1</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table-indent">100 mL of 1.0 M</p></td>
<td valign="top" class="bordertopleft"><p class="tablec">0.1</p></td>
<td valign="top" class="bordertopleftright"><p class="tablec">3</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table-indent">50 mL of 1.0 M</p></td>
<td valign="top" class="bordertopleft1"><p class="tablec">0.05</p></td>
<td valign="top" class="bordertopleftright1"><p class="tablec">3</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table-indent">20 mL of 1.0 M</p></td>
<td valign="top" class="bordertopleft"><p class="tablec">0.02</p></td>
<td valign="top" class="bordertopleftright"><p class="tablec">3</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleftbottom1"><p class="table-indent">100 mL of 0.1 M</p></td>
<td valign="top" class="bordertopleftbottom1"><p class="tablec">0.01</p></td>
<td valign="top" class="borderx"><p class="tablec">3</p></td>
</tr>
</table>
<h3 class="h3a"><strong><em>Notes</em></strong></h3>
<p class="hangindent-para">1.&#160;&#160;Carefully add aliquot of concentrated H<sub>2</sub>SO<sub>4</sub> to about 700 mL deionised water. Cool and dilute to 1 L with deionised water and store in a borosilicate or strong plastic bottle.</p>
<p class="hangindent-para">2.&#160;&#160;Add aliquot of concentrated acid to a volume of deionised water, cool, then make to 1 L with deionised water.</p>
<p class="hangindent-para">3.&#160;&#160;Add aliquot of dilute acid to a volume of deionised water and make to 1 L with deionised water.</p>
</body>
</html>
