<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 Strict//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Soil Chemical Methods &#8211; Australasia</title>
<link rel="stylesheet" type="text/css" href="../styles/stylesheet.css"/>
<link rel="stylesheet" type="application/vnd.adobe-page-template+xml" href="../page-template.xpgt"/>
</head>
<body>
<h2 class="h2b"><a id="page_476"></a><strong><a id="backmatter04"></a><em>Appendix 4. Table of selected atomic weights (2007)</em></strong></h2>
<p class="caption1"><a id="app4tab1"></a><strong>Table App. 4.1.</strong> Standard atomic weights (2007) of selected elements, updated from Pure and Applied Chemistry <strong>78</strong>, 2051-2066 (2006), with 2007 changes (IUPAC Commiss&#352;n on Atomic Weights and Isotopic Abundances: <a href="http://www.chem.qmul.ac.uk/iupac/AtWt/">http://www.chem.qmul.ac.uk/iupac/AtWt/</a>.</p>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td valign="top" class="bordertopleft"><p class="table"><strong>Element</strong></p></td>
<td valign="top" class="bordertopleft"><p class="table"><strong>Sym.</strong></p></td>
<td valign="top" class="bordertopleft"><p class="table"><strong>Atomic No.</strong></p></td>
<td valign="top" class="bordertopleftright"><p class="table"><strong>Atomic Weight</strong></p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table">Aluminium</p></td>
<td valign="top" class="bordertopleft1"><p class="table">Al</p></td>
<td valign="top" class="bordertopleft1"><p class="table">13</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">26.98154</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">Antimony</p></td>
<td valign="top" class="bordertopleft"><p class="table">Sb</p></td>
<td valign="top" class="bordertopleft"><p class="table">51</p></td>
<td valign="top" class="bordertopleftright"><p class="table">121.760</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table">Argon</p></td>
<td valign="top" class="bordertopleft1"><p class="table">Ar</p></td>
<td valign="top" class="bordertopleft1"><p class="table">18</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">39.948</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">Arsenic</p></td>
<td valign="top" class="bordertopleft"><p class="table">As</p></td>
<td valign="top" class="bordertopleft"><p class="table">33</p></td>
<td valign="top" class="bordertopleftright"><p class="table">74.9216</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table">Barium</p></td>
<td valign="top" class="bordertopleft1"><p class="table">Ba</p></td>
<td valign="top" class="bordertopleft1"><p class="table">56</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">137.327</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">Beryllium</p></td>
<td valign="top" class="bordertopleft"><p class="table">Be</p></td>
<td valign="top" class="bordertopleft"><p class="table">4</p></td>
<td valign="top" class="bordertopleftright"><p class="table">9.012182</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table">Bismuth</p></td>
<td valign="top" class="bordertopleft1"><p class="table">Bi</p></td>
<td valign="top" class="bordertopleft1"><p class="table">83</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">208.9804</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">Boron</p></td>
<td valign="top" class="bordertopleft"><p class="table">B</p></td>
<td valign="top" class="bordertopleft"><p class="table">5</p></td>
<td valign="top" class="bordertopleftright"><p class="table">10.811</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table">Bromine</p></td>
<td valign="top" class="bordertopleft1"><p class="table">Br</p></td>
<td valign="top" class="bordertopleft1"><p class="table">35</p></td>
<td valign="top" class="bordertopleftright"><p class="table">79.904</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">Cadmium</p></td>
<td valign="top" class="bordertopleft"><p class="table">Cd</p></td>
<td valign="top" class="bordertopleft"><p class="table">48</p></td>
<td valign="top" class="bordertopleftright"><p class="table">112.411</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table">Caesium</p></td>
<td valign="top" class="bordertopleft1"><p class="table">Cs</p></td>
<td valign="top" class="bordertopleft1"><p class="table">55</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">132.9054519</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">Calcium</p></td>
<td valign="top" class="bordertopleft"><p class="table">Ca</p></td>
<td valign="top" class="bordertopleft"><p class="table">20</p></td>
<td valign="top" class="bordertopleftright"><p class="table">40.078</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table">Carbon</p></td>
<td valign="top" class="bordertopleft1"><p class="table">C</p></td>
<td valign="top" class="bordertopleft1"><p class="table">6</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">12.0107</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">Cerium</p></td>
<td valign="top" class="bordertopleft"><p class="table">Ce</p></td>
<td valign="top" class="bordertopleft"><p class="table">58</p></td>
<td valign="top" class="bordertopleftright"><p class="table">140.116</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table">Chlorine</p></td>
<td valign="top" class="bordertopleft1"><p class="table">Cl</p></td>
<td valign="top" class="bordertopleft1"><p class="table">17</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">35.453</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">Chromium</p></td>
<td valign="top" class="bordertopleft"><p class="table">Cr</p></td>
<td valign="top" class="bordertopleft"><p class="table">24</p></td>
<td valign="top" class="bordertopleftright"><p class="table">51.9961</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table">Cobalt</p></td>
<td valign="top" class="bordertopleft1"><p class="table">Co</p></td>
<td valign="top" class="bordertopleft1"><p class="table">27</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">58.933195</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">Copper</p></td>
<td valign="top" class="bordertopleft"><p class="table">Cu</p></td>
<td valign="top" class="bordertopleft"><p class="table">29</p></td>
<td valign="top" class="bordertopleftright"><p class="table">63.546</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table">Fluorine</p></td>
<td valign="top" class="bordertopleft1"><p class="table">F</p></td>
<td valign="top" class="bordertopleft1"><p class="table">9</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">18.9984032</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">Gallium</p></td>
<td valign="top" class="bordertopleft"><p class="table">Ga</p></td>
<td valign="top" class="bordertopleft"><p class="table">31</p></td>
<td valign="top" class="bordertopleftright"><p class="table">69.723</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table">Germanium</p></td>
<td valign="top" class="bordertopleft1"><p class="table">Ge</p></td>
<td valign="top" class="bordertopleft1"><p class="table">32</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">72.64</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">Gold</p></td>
<td valign="top" class="bordertopleft"><p class="table">Au</p></td>
<td valign="top" class="bordertopleft"><p class="table">79</p></td>
<td valign="top" class="bordertopleftright"><p class="table">196.966569</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table">Helium</p></td>
<td valign="top" class="bordertopleft1"><p class="table">He</p></td>
<td valign="top" class="bordertopleft1"><p class="table">2</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">4.002602</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">Hydrogen</p></td>
<td valign="top" class="bordertopleft"><p class="table">H</p></td>
<td valign="top" class="bordertopleft"><p class="table">1</p></td>
<td valign="top" class="bordertopleftright"><p class="table">1.00794</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table">Indium</p></td>
<td valign="top" class="bordertopleft1"><p class="table">In</p></td>
<td valign="top" class="bordertopleft1"><p class="table">49</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">114.818</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">Iodine</p></td>
<td valign="top" class="bordertopleft"><p class="table">I</p></td>
<td valign="top" class="bordertopleft"><p class="table">53</p></td>
<td valign="top" class="bordertopleftright"><p class="table">126.90447</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table">Iridium</p></td>
<td valign="top" class="bordertopleft1"><p class="table">Ir</p></td>
<td valign="top" class="bordertopleft1"><p class="table">77</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">192.217</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">Iron</p></td>
<td valign="top" class="bordertopleft"><p class="table">Fe</p></td>
<td valign="top" class="bordertopleft"><p class="table">26</p></td>
<td valign="top" class="bordertopleftright"><p class="table">55.845</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table">Krypton</p></td>
<td valign="top" class="bordertopleft1"><p class="table">Kr</p></td>
<td valign="top" class="bordertopleft1"><p class="table">36</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">83.798</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">Lanthanum</p></td>
<td valign="top" class="bordertopleft"><p class="table">La</p></td>
<td valign="top" class="bordertopleft"><p class="table">57</p></td>
<td valign="top" class="bordertopleftright"><p class="table">138.90547</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table">Lead</p></td>
<td valign="top" class="bordertopleft1"><p class="table">Pb</p></td>
<td valign="top" class="bordertopleft1"><p class="table">82</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">207.2</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">Lithium</p></td>
<td valign="top" class="bordertopleft"><p class="table">Li</p></td>
<td valign="top" class="bordertopleft"><p class="table">3</p></td>
<td valign="top" class="bordertopleftright"><p class="table">6.941</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table">Magnesium</p></td>
<td valign="top" class="bordertopleft1"><p class="table">Mg</p></td>
<td valign="top" class="bordertopleft1"><p class="table">12</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">24.3050</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">Manganese</p></td>
<td valign="top" class="bordertopleft"><p class="table">Mn</p></td>
<td valign="top" class="bordertopleft"><p class="table">25</p></td>
<td valign="top" class="bordertopleftright"><p class="table">54.938045</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table">Mercury</p></td>
<td valign="top" class="bordertopleft1"><p class="table">Hg</p></td>
<td valign="top" class="bordertopleft1"><p class="table">80</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">200.59</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">Molybdenum</p></td>
<td valign="top" class="bordertopleft"><p class="table">Mo</p></td>
<td valign="top" class="bordertopleft"><p class="table">42</p></td>
<td valign="top" class="bordertopleftright"><p class="table">95.96</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table">Neon</p></td>
<td valign="top" class="bordertopleft1"><p class="table">Ne</p></td>
<td valign="top" class="bordertopleft1"><p class="table">10</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">20.1797</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">Nickel</p></td>
<td valign="top" class="bordertopleft"><p class="table">Ni</p></td>
<td valign="top" class="bordertopleft"><p class="table">28</p></td>
<td valign="top" class="bordertopleftright"><p class="table">58.6934</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table">Nitrogen</p></td>
<td valign="top" class="bordertopleft1"><p class="table">N</p></td>
<td valign="top" class="bordertopleft1"><p class="table">7</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">14.0067</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">Osmium</p></td>
<td valign="top" class="bordertopleft"><p class="table">Os</p></td>
<td valign="top" class="bordertopleft"><p class="table">76</p></td>
<td valign="top" class="bordertopleftright"><p class="table">190.23</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table">Oxygen</p></td>
<td valign="top" class="bordertopleft1"><p class="table">O</p></td>
<td valign="top" class="bordertopleft1"><p class="table">8</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">15.9994</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">Palladium</p></td>
<td valign="top" class="bordertopleft"><p class="table">Pd</p></td>
<td valign="top" class="bordertopleft"><p class="table">46</p></td>
<td valign="top" class="bordertopleftright"><p class="table">106.42</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table">Phosphorus</p></td>
<td valign="top" class="bordertopleft1"><p class="table">P</p></td>
<td valign="top" class="bordertopleft1"><p class="table">15</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">30.973762</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">Platinum</p></td>
<td valign="top" class="bordertopleft"><p class="table">Pt</p></td>
<td valign="top" class="bordertopleft"><p class="table">78</p></td>
<td valign="top" class="bordertopleftright"><p class="table">195.084</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table">Plutonium</p></td>
<td valign="top" class="bordertopleft1"><p class="table">Pu</p></td>
<td valign="top" class="bordertopleft1"><p class="table">94</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">[244]<sup>&#8224;</sup></p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">Potassium</p></td>
<td valign="top" class="bordertopleft"><p class="table">K</p></td>
<td valign="top" class="bordertopleft"><p class="table">19</p></td>
<td valign="top" class="bordertopleftright"><p class="table">39.0983</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table">Radium</p></td>
<td valign="top" class="bordertopleft1"><p class="table">Ra</p></td>
<td valign="top" class="bordertopleft1"><p class="table">88</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">[226]<sup>&#8224;</sup></p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">Radon</p></td>
<td valign="top" class="bordertopleft"><p class="table">Rn</p></td>
<td valign="top" class="bordertopleft"><p class="table">86</p></td>
<td valign="top" class="bordertopleftright"><p class="table">[222]<sup>&#8224;</sup></p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><a id="page_477"></a><p class="table">Rhodium</p></td>
<td valign="top" class="bordertopleft1"><p class="table">Rh</p></td>
<td valign="top" class="bordertopleft1"><p class="table">45</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">102.90550</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">Rubidium</p></td>
<td valign="top" class="bordertopleft"><p class="table">Rb</p></td>
<td valign="top" class="bordertopleft"><p class="table">37</p></td>
<td valign="top" class="bordertopleftright"><p class="table">85.4678</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table">Scandium</p></td>
<td valign="top" class="bordertopleft1"><p class="table">Sc</p></td>
<td valign="top" class="bordertopleft1"><p class="table">21</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">44.955912</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">Selenium</p></td>
<td valign="top" class="bordertopleft"><p class="table">Se</p></td>
<td valign="top" class="bordertopleft"><p class="table">34</p></td>
<td valign="top" class="bordertopleftright"><p class="table">78.96</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table">Silicon</p></td>
<td valign="top" class="bordertopleft1"><p class="table">Si</p></td>
<td valign="top" class="bordertopleft1"><p class="table">14</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">28.0855</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">Silver</p></td>
<td valign="top" class="bordertopleft"><p class="table">Ag</p></td>
<td valign="top" class="bordertopleft"><p class="table">47</p></td>
<td valign="top" class="bordertopleftright"><p class="table">107.8682</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table">Sodium</p></td>
<td valign="top" class="bordertopleft1"><p class="table">Na</p></td>
<td valign="top" class="bordertopleft1"><p class="table">11</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">22.98976928</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">Strontium</p></td>
<td valign="top" class="bordertopleft"><p class="table">Sr</p></td>
<td valign="top" class="bordertopleft"><p class="table">38</p></td>
<td valign="top" class="bordertopleftright"><p class="table">87.62</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table">Sulfur</p></td>
<td valign="top" class="bordertopleft1"><p class="table">S</p></td>
<td valign="top" class="bordertopleft1"><p class="table">16</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">32.065</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">Tantalum</p></td>
<td valign="top" class="bordertopleft"><p class="table">Ta</p></td>
<td valign="top" class="bordertopleft"><p class="table">73</p></td>
<td valign="top" class="bordertopleftright"><p class="table">180.94788</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table">Tellurium</p></td>
<td valign="top" class="bordertopleft1"><p class="table">Te</p></td>
<td valign="top" class="bordertopleft1"><p class="table">52</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">127.60</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table">Thallium</p></td>
<td valign="top" class="bordertopleft1"><p class="table">Tl</p></td>
<td valign="top" class="bordertopleft1"><p class="table">81</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">204.3833</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">Thorium</p></td>
<td valign="top" class="bordertopleft"><p class="table">Th</p></td>
<td valign="top" class="bordertopleft"><p class="table">90</p></td>
<td valign="top" class="bordertopleftright"><p class="table">232.03806</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table">Tin</p></td>
<td valign="top" class="bordertopleft1"><p class="table">Sn</p></td>
<td valign="top" class="bordertopleft1"><p class="table">50</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">118.710</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">Titanium</p></td>
<td valign="top" class="bordertopleft"><p class="table">Ti</p></td>
<td valign="top" class="bordertopleft"><p class="table">22</p></td>
<td valign="top" class="bordertopleftright"><p class="table">47.867</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table">Tungsten</p></td>
<td valign="top" class="bordertopleft1"><p class="table">W</p></td>
<td valign="top" class="bordertopleft1"><p class="table">74</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">183.84</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">Uranium</p></td>
<td valign="top" class="bordertopleft"><p class="table">U</p></td>
<td valign="top" class="bordertopleft"><p class="table">92</p></td>
<td valign="top" class="bordertopleftright"><p class="table">238.02891</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table">Vanadium</p></td>
<td valign="top" class="bordertopleft1"><p class="table">V</p></td>
<td valign="top" class="bordertopleft1"><p class="table">23</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">50.9415</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">Xenon</p></td>
<td valign="top" class="bordertopleft"><p class="table">Xe</p></td>
<td valign="top" class="bordertopleft"><p class="table">54</p></td>
<td valign="top" class="bordertopleftright"><p class="table">131.293</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table">Yttrium</p></td>
<td valign="top" class="bordertopleft1"><p class="table">Y</p></td>
<td valign="top" class="bordertopleft1"><p class="table">39</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">88.90585</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">Zinc</p></td>
<td valign="top" class="bordertopleft"><p class="table">Zn</p></td>
<td valign="top" class="bordertopleft"><p class="table">30</p></td>
<td valign="top" class="bordertopleftright"><p class="table">65.38</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleftbottom1"><p class="table">Zirconium</p></td>
<td valign="top" class="bordertopleftbottom1"><p class="table">Zr</p></td>
<td valign="top" class="bordertopleftbottom1"><p class="table">40</p></td>
<td valign="top" class="borderx"><p class="table">91.224</p></td>
</tr>
</table>
<p class="source"><sup>&#8224;</sup>Element has no stable nuclides.</p>
</body>
</html>
