<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 Strict//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Soil Chemical Methods &#8211; Australasia</title>
<link rel="stylesheet" type="text/css" href="../styles/stylesheet.css"/>
<link rel="stylesheet" type="application/vnd.adobe-page-template+xml" href="../page-template.xpgt"/>
</head>
<body>
<h2 class="h2b"><a id="page_478"></a><a id="backmatter05"></a><strong><em>Appendix 5. Units and conversion factors</em></strong></h2>
<p class="para">The International System of Units (SI) is commonly required for reporting laboratory measurements in publications on soil chemical analysis and related sciences. Seven base SI units are given in <a href="#app5tab1">Table App. 5.1</a>. Prefixes used to indicate fractions or multiples of SI or alternative units are given in <a href="#app5tab2">Table App. 5.2</a>, while some comparisons with metric, &#8216;traditional&#8217; and SI units are provided in <a href="#app5tab3">Table App. 5.3</a>. Conversion factors for some anions are summarised in <a href="#app5tab4">Table App. 5.4</a>.</p>
<p class="caption1"><a id="app5tab1"></a><strong>Table App. 5.1.</strong> Seven base units and associated symbols (abbreviat&#352;ns).</p>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td valign="top" class="bordertopleft"><p class="table"><strong>Quantity</strong></p></td>
<td valign="top" class="bordertopleft"><p class="table"><strong>Unit</strong></p></td>
<td valign="top" class="bordertopleftright"><p class="table"><strong>Symbol</strong></p></td>
</tr>
<tr>
<td valign="top" colspan="3" class="bordertopleftright"><p class="table"><strong>Base</strong></p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table">Amount of substance</p></td>
<td valign="top" class="bordertopleft1"><p class="table">mole</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">mol<sup>&#8224;</sup></p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">Electric current</p></td>
<td valign="top" class="bordertopleft"><p class="table">ampere</p></td>
<td valign="top" class="bordertopleftright"><p class="table">A</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table">Length</p></td>
<td valign="top" class="bordertopleft1"><p class="table">metre</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">m</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">Luminous intensity</p></td>
<td valign="top" class="bordertopleft"><p class="table">candella</p></td>
<td valign="top" class="bordertopleftright"><p class="table">cd</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table">Mass</p></td>
<td valign="top" class="bordertopleft1"><p class="table">kilogram</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">kg</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">Time</p></td>
<td valign="top" class="bordertopleft"><p class="table">second</p></td>
<td valign="top" class="bordertopleftright"><p class="table">sec</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleftbottom1"><p class="table">Thermodynamic temperature</p></td>
<td valign="top" class="bordertopleftbottom1"><p class="table">kelvin</p></td>
<td valign="top" class="borderx"><p class="table">K</p></td>
</tr>
</table>
<p class="source"><sup>&#8224;</sup>M is commonly used as a symbol for mole throughout this book.</p>
<p class="caption1"><a id="app5tab2"></a><strong>Table App. 5.2.</strong> Prefixes, their specificat&#352;ns and symbols used in associat&#352;n with SI and other units.</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="border">
<tr>
<td valign="top" class="borderbottomright"><p class="table"><strong>Prefix</strong></p></td>
<td valign="top" class="borderbottomright"><p class="table"><strong>Fract&#352;n</strong></p></td>
<td valign="top" class="borderbottom"><p class="table"><strong>Symbol</strong></p></td>
</tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">deci</p></td>
<td valign="top" class="borderbottomright1"><p class="table">10<sup>-1</sup></p></td>
<td valign="top" class="borderbottom1"><p class="table">d</p></td>
</tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">centi</p></td>
<td valign="top" class="borderbottomright"><p class="table">10<sup>-2</sup></p></td>
<td valign="top" class="borderbottom"><p class="table">c</p></td>
</tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">milli</p></td>
<td valign="top" class="borderbottomright1"><p class="table">10<sup>-3</sup></p></td>
<td valign="top" class="borderbottom1"><p class="table">m</p></td>
</tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">micro</p></td>
<td valign="top" class="borderbottomright"><p class="table">10<sup>-6</sup></p></td>
<td valign="top" class="borderbottom"><p class="table">&#956;</p></td>
</tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">nano</p></td>
<td valign="top" class="borderbottomright1"><p class="table">10<sup>-9</sup></p></td>
<td valign="top" class="borderbottom1"><p class="table">n</p></td>
</tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">pico</p></td>
<td valign="top" class="borderbottomright"><p class="table">10<sup>-12</sup></p></td>
<td valign="top" class="borderbottom"><p class="table">p</p></td>
</tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">femto</p></td>
<td valign="top" class="borderbottomright1"><p class="table">10<sup>-15</sup></p></td>
<td valign="top" class="borderbottom1"><p class="table">f</p></td>
</tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">atto</p></td>
<td valign="top" class="borderbottomright"><p class="table">10<sup>-18</sup></p></td>
<td valign="top" class="borderbottom"><p class="table">a</p></td>
</tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">deca</p></td>
<td valign="top" class="borderbottomright1"><p class="table">10</p></td>
<td valign="top" class="borderbottom1"><p class="table">da</p></td>
</tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">hecto</p></td>
<td valign="top" class="borderbottomright"><p class="table">10<sup>2</sup></p></td>
<td valign="top" class="borderbottom"><p class="table">h</p></td>
</tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">kilo</p></td>
<td valign="top" class="borderbottomright1"><p class="table">10<sup>3</sup></p></td>
<td valign="top" class="borderbottom1"><p class="table">k</p></td>
</tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">mega</p></td>
<td valign="top" class="borderbottomright"><p class="table">10<sup>6</sup></p></td>
<td valign="top" class="borderbottom"><p class="table">M</p></td>
</tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">giga</p></td>
<td valign="top" class="borderbottomright1"><p class="table">10<sup>9</sup></p></td>
<td valign="top" class="borderbottom1"><p class="table">G</p></td>
</tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">tera</p></td>
<td valign="top" class="borderbottomright"><p class="table">10<sup>12</sup></p></td>
<td valign="top" class="borderbottom"><p class="table">T</p></td>
</tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">peta</p></td>
<td valign="top" class="borderbottomright1"><p class="table">10<sup>15</sup></p></td>
<td valign="top" class="borderbottom1"><p class="table">P</p></td>
</tr>
<tr>
<td valign="top" class="borderright"><p class="table">exa</p></td>
<td valign="top" class="borderright"><p class="table">10<sup>18</sup></p></td>
<td valign="top"><p class="table">E</p></td>
</tr>
</table>
<p class="caption1"><a id="page_479"></a><a id="app5tab3"></a><strong>Table App. 5.3.</strong> Comparisons with metric, &#8216;tradit&#352;nal&#8217; and SI units used in so&#213; chemical analysis.</p>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td valign="top" class="bordertopleft"><p class="table"><strong>Quantity</strong></p></td>
<td valign="top" class="bordertopleft"><p class="table"><strong>Descript&#352;n</strong></p></td>
<td valign="top" class="bordertopleft"><p class="table"><strong>Symbol</strong></p></td>
<td valign="top" class="bordertopleftright"><p class="table"><strong>Convers&#352;ns</strong></p></td>
</tr>
<tr>
<td valign="top" rowspan="5" class="bordertopleft1"><p class="table">Length</p></td>
<td valign="top" class="bordertopleft1"><p class="table">metre</p></td>
<td valign="top" class="bordertopleft1"><p class="table">m</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">&#160;</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">centimetre</p></td>
<td valign="top" class="bordertopleft"><p class="table">cm</p></td>
<td valign="top" class="bordertopleftright"><p class="table">0.01 m</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table">millimetre</p></td>
<td valign="top" class="bordertopleft1"><p class="table">mm</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">0.001 m</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">micrometre</p></td>
<td valign="top" class="bordertopleft"><p class="table">&#956;m</p></td>
<td valign="top" class="bordertopleftright"><p class="table">10<sup>-6</sup> m</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table">nanometre</p></td>
<td valign="top" class="bordertopleft1"><p class="table">nm</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">10<sup>-9</sup> m</p></td>
</tr>
<tr>
<td valign="top" rowspan="2" class="bordertopleft"><p class="table">Area</p></td>
<td valign="top" class="bordertopleft"><p class="table">square metre</p></td>
<td valign="top" class="bordertopleft"><p class="table">m<sup>2</sup></p></td>
<td valign="top" class="bordertopleftright"><p class="table">&#160;</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table">hectare</p></td>
<td valign="top" class="bordertopleft1"><p class="table">ha</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">10<sup>4</sup> m<sup>2</sup></p></td>
</tr>
<tr>
<td valign="top" rowspan="2" class="bordertopleft"><p class="table">Volume</p></td>
<td valign="top" class="bordertopleft"><p class="table">cubic metre</p></td>
<td valign="top" class="bordertopleft"><p class="table">m<sup>3</sup></p></td>
<td valign="top" class="bordertopleftright"><p class="table">&#160;</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table">cubic decimetre</p></td>
<td valign="top" class="bordertopleft1"><p class="table">dm<sup>3</sup></p></td>
<td valign="top" class="bordertopleftright1"><p class="table">1.0 litre (L)</p></td>
</tr>
<tr>
<td valign="top" rowspan="3" class="bordertopleft"><p class="table">Mass</p></td>
<td valign="top" class="bordertopleft"><p class="table">kilogram</p></td>
<td valign="top" class="bordertopleft"><p class="table">kg</p></td>
<td valign="top" class="bordertopleftright"><p class="table">&#160;</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table">gram</p></td>
<td valign="top" class="bordertopleft1"><p class="table">g</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">10<sup>-3</sup> kg</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">milligram</p></td>
<td valign="top" class="bordertopleft"><p class="table">mg</p></td>
<td valign="top" class="bordertopleftright"><p class="table">10<sup>-6</sup> kg</p></td>
</tr>
<tr>
<td valign="top" rowspan="3" class="bordertopleft1"><p class="table">Density</p></td>
<td valign="top" class="bordertopleft1"><p class="table">kilogram/cubic metre</p></td>
<td valign="top" class="bordertopleft1"><p class="table">kg/m<sup>3</sup></p></td>
<td valign="top" class="bordertopleftright1"><p class="table">&#160;</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">gram/cubic decimetre</p></td>
<td valign="top" class="bordertopleft"><p class="table">g/dm<sup>3</sup></p></td>
<td valign="top" class="bordertopleftright"><p class="table">0.1% (w/v)</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table">milligram/cubic decimetre</p></td>
<td valign="top" class="bordertopleft1"><p class="table">mg/dm<sup>3</sup></p></td>
<td valign="top" class="bordertopleftright1"><p class="table">1.0 mg/L</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">Amount of matter</p></td>
<td valign="top" class="bordertopleft"><p class="table">mole</p></td>
<td valign="top" class="bordertopleft"><p class="table">mol</p></td>
<td valign="top" class="bordertopleftright"><p class="table">1 equivalent of monovalent ion</p></td>
</tr>
<tr>
<td valign="top" rowspan="2" class="bordertopleft1"><p class="table">Quantity &#8211; concentration of matter</p></td>
<td valign="top" class="bordertopleft1"><p class="table">mole/cubic metre</p></td>
<td valign="top" class="bordertopleft1"><p class="table">mole/metre<sup>3</sup></p></td>
<td valign="top" class="bordertopleftright1"><p class="table">mol<sup>-3</sup></p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">mole/cubic decimetre</p></td>
<td valign="top" class="bordertopleft"><p class="table">mol dm<sup>-3</sup></p></td>
<td valign="top" class="bordertopleftright"><p class="table">1 mol/L</p></td>
</tr>
<tr>
<td valign="top" rowspan="4" class="bordertopleft1"><p class="table">Quantity &#8211; matter content</p></td>
<td valign="top" class="bordertopleft1"><p class="table">centimole charge of specified ion (i)/kilogram</p></td>
<td valign="top" class="bordertopleft1"><p class="table">cmol<sub>c</sub>/kg<br/>cmol (i<sup>&#177;</sup>)/kg</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">mequiv/100 g for monovalent ion</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">millimole of single-charge ionic species (e.g. Na<sup>+</sup>, Ca<sub>0.5</sub><sup>+</sup>)/kilogram</p></td>
<td valign="top" class="bordertopleft"><p class="table">mmol<sub>c</sub>/kg<br/>mmol (&#177;)/kg</p></td>
<td valign="top" class="bordertopleftright"><p class="table">0.1 mequiv/100 g</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table">millimole of single-charge ionic species (e.g. Na<sup>+</sup>, Ca<sub>0.5</sub><sup>+</sup>)/cubic decimetre</p></td>
<td valign="top" class="bordertopleft1"><p class="table">mmol<sub>c</sub>/dm<sup>3</sup><br/>mmol (&#177;)/dm<sup>3</sup></p></td>
<td valign="top" class="bordertopleftright1"><p class="table">1.0 mequiv/L</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">mole/kilogram</p></td>
<td valign="top" class="bordertopleft"><p class="table">mol/kg</p></td>
<td valign="top" class="bordertopleftright"><p class="table">1 molal</p></td>
</tr>
<tr>
<td valign="top" rowspan="3" class="bordertopleft1"><p class="table">Quantity &#8211; volume fraction</p></td>
<td valign="top" class="bordertopleft1"><p class="table">10 &#215; 10<sup>-3</sup> metre<sup>3</sup>/metre<sup>3</sup></p></td>
<td valign="top" class="bordertopleft1"><p class="table">m<sup>3</sup>/m<sup>3</sup></p></td>
<td valign="top" class="bordertopleftright1"><p class="table">1 vol %</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">centimetre<sup>3</sup>/metre<sup>3</sup></p></td>
<td valign="top" class="bordertopleft"><p class="table">cm<sup>3</sup>/m<sup>3</sup></p></td>
<td valign="top" class="bordertopleftright"><p class="table">1 ppm</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table">millimetre<sup>3</sup>/metre<sup>3</sup></p></td>
<td valign="top" class="bordertopleft1"><p class="table">mm<sup>3</sup>/m</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">1 ppb</p></td>
</tr>
<tr>
<td valign="top" rowspan="3" class="bordertopleft"><p class="table">Quantity &#8211; mass fraction</p></td>
<td valign="top" class="bordertopleft"><p class="table">10 &#215; 10<sup>-3</sup> kilogram/kilogram</p></td>
<td valign="top" class="bordertopleft"><p class="table">kg/kg</p></td>
<td valign="top" class="bordertopleftright"><p class="table">1 w %</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table">milligram/kilogram</p></td>
<td valign="top" class="bordertopleft1"><p class="table">mg/kg</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">1 ppm</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">microgram/kilogram</p></td>
<td valign="top" class="bordertopleft"><p class="table">&#956;g/kg</p></td>
<td valign="top" class="bordertopleftright"><p class="table">1 ppb</p></td>
</tr>
<tr>
<td valign="top" rowspan="2" class="bordertopleft1"><p class="table">Quantity &#8211; matter fraction</p></td>
<td valign="top" class="bordertopleft1"><p class="table">10 &#215; 10<sup>-3</sup> mole/mole</p></td>
<td valign="top" class="bordertopleft1"><p class="table">mol/mol</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">1 mol %</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">1 &#215; 10<sup>-6</sup> mol/mol</p></td>
<td valign="top" class="bordertopleft"><p class="table">mol/mol</p></td>
<td valign="top" class="bordertopleftright"><p class="table">1 ppm</p></td>
</tr>
<tr>
<td valign="top" rowspan="4" class="bordertopleft1"><a id="page_480"></a><p class="table">Quantity &#8211; time</p></td>
<td valign="top" class="bordertopleft1"><p class="table">second</p></td>
<td valign="top" class="bordertopleft1"><p class="table">s</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">1 sec</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">60 seconds</p></td>
<td valign="top" class="bordertopleft"><p class="table">s</p></td>
<td valign="top" class="bordertopleftright"><p class="table">1 minute (min)</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table">3600 seconds</p></td>
<td valign="top" class="bordertopleft1"><p class="table">s</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">1 hour (h)</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">86 400 seconds</p></td>
<td valign="top" class="bordertopleft"><p class="table">s</p></td>
<td valign="top" class="bordertopleftright"><p class="table">1 day (d)</p></td>
</tr>
<tr>
<td valign="top" rowspan="4" class="bordertopleft1"><p class="table">Quantity &#8211; pressure</p></td>
<td valign="top" class="bordertopleft1"><p class="table">10<sup>5</sup> pascal</p></td>
<td valign="top" class="bordertopleft1"><p class="table">Pa</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">1 atm</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">0.1 megapascal</p></td>
<td valign="top" class="bordertopleft"><p class="table">MPa</p></td>
<td valign="top" class="bordertopleftright"><p class="table">1 bar</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table">133 pascal</p></td>
<td valign="top" class="bordertopleft1"><p class="table">Pa</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">1 mm Hg</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">9.81 kilopascal</p></td>
<td valign="top" class="bordertopleft"><p class="table">KPa</p></td>
<td valign="top" class="bordertopleftright"><p class="table">1 m H<sub>2</sub>O</p></td>
</tr>
<tr>
<td valign="top" rowspan="3" class="bordertopleftbottom1"><p class="table">Quantity&#8211;lineic conduction</p></td>
<td valign="top" class="bordertopleft1"><p class="table">Seimens</p></td>
<td valign="top" class="bordertopleft1"><p class="table">S</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">1 mho</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">deciSeimens/metre</p></td>
<td valign="top" class="bordertopleft"><p class="table">dS/m</p></td>
<td valign="top" class="bordertopleftright"><p class="table">1 mmho/cm</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleftbottom1"><p class="table">100 milliSeimens/metre</p></td>
<td valign="top" class="bordertopleftbottom1"><p class="table">mS/m</p></td>
<td valign="top" class="borderx"><p class="table">1 mS/cm</p></td>
</tr>
</table>
<p class="caption1"><a id="app5tab4"></a><strong>Table App. 5.4.</strong> Factors to convert mg/kg of element to mg/kg of an&#352;n species.</p>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td valign="top" class="bordertopleft"><p class="table"><strong>Element</strong></p></td>
<td valign="top" class="bordertopleft"><p class="table"><strong>Multiplicat&#352;n</strong></p></td>
<td valign="top" class="bordertopleftright"><p class="table"><strong>An&#352;n species</strong></p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table">BO<sub>3</sub><sup>3&#8211;</sup>-B</p></td>
<td valign="top" class="bordertopleft1"><p class="table">5.440</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">BO<sub>4</sub><sup>3&#8211;</sup></p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">NO<sub>3</sub><sup>&#8211;</sup>-N</p></td>
<td valign="top" class="bordertopleft"><p class="table">4.427</p></td>
<td valign="top" class="bordertopleftright"><p class="table">NO<sub>3</sub><sup>&#8211;</sup></p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table">NO<sub>2</sub><sup>&#8211;</sup>-N</p></td>
<td valign="top" class="bordertopleft1"><p class="table">3.284</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">NO<sub>2</sub><sup>&#8211;</sup></p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">PO<sub>4</sub><sup>3&#8211;</sup>-P</p></td>
<td valign="top" class="bordertopleft"><p class="table">3.066</p></td>
<td valign="top" class="bordertopleftright"><p class="table">PO<sub>4</sub><sup>3&#8211;</sup></p></td>
</tr>
<tr>
<td valign="top" class="bordertopleftbottom1"><p class="table">SO<sub>4</sub><sup>2&#8211;</sup>-S</p></td>
<td valign="top" class="bordertopleftbottom1"><p class="table">2.996</p></td>
<td valign="top" class="borderx"><p class="table">SO<sub>4</sub><sup>2&#8211;</sup></p></td>
</tr>
</table>
<p class="caption1"><a id="app5tab5"></a><strong>Table App. 5.5.</strong> Element to oxide convers&#352;n and vice versa.</p>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td valign="top" class="bordertopleftright" colspan="3"><p class="table"><strong>Convers&#352;n of oxide to element:</strong></p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table"><strong>Oxide</strong></p></td>
<td valign="top" class="bordertopleft"><p class="table"><strong>Convers&#352;n</strong></p></td>
<td valign="top" class="bordertopleftright"><p class="table"><strong>Element</strong></p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table">P<sub>2</sub>O<sub>5</sub></p></td>
<td valign="top" class="bordertopleft1"><p class="table">0&#183;437</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">P</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">K<sub>2</sub>O</p></td>
<td valign="top" class="bordertopleft"><p class="table">0.826</p></td>
<td valign="top" class="bordertopleftright"><p class="table">K</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table">CaO</p></td>
<td valign="top" class="bordertopleft1"><p class="table">0.744</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">Ca</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">MgO</p></td>
<td valign="top" class="bordertopleft"><p class="table">0.603</p></td>
<td valign="top" class="bordertopleftright"><p class="table">Mg</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleftright" colspan="3"><p class="table"><strong>Convers&#352;n of element to oxide:</strong></p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table"><strong>Oxide</strong></p></td>
<td valign="top" class="bordertopleft"><p class="table"><strong>Convers&#352;n</strong></p></td>
<td valign="top" class="bordertopleftright"><p class="table"><strong>Element</strong></p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table">P</p></td>
<td valign="top" class="bordertopleft1"><p class="table">2.291</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">P<sub>2</sub>O<sub>5</sub></p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft"><p class="table">K</p></td>
<td valign="top" class="bordertopleft"><p class="table">1.21</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">K<sub>2</sub>O</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleft1"><p class="table">Ca</p></td>
<td valign="top" class="bordertopleft1"><p class="table">1.339</p></td>
<td valign="top" class="bordertopleftright1"><p class="table">CaO</p></td>
</tr>
<tr>
<td valign="top" class="bordertopleftbottom"><p class="table">Mg</p></td>
<td valign="top" class="bordertopleftbottom"><p class="table">1.67</p></td>
<td valign="top" class="border"><p class="table">MgO</p></td>
</tr>
</table>
<p class="caption1"><a id="page_481"></a><a id="app5tab6"></a><strong>Table App. 5.6.</strong> Convers&#352;n factors for spread-rate to corresponding values in litres/square metre (L/m<sup>2</sup>).</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="border">
<tr>
<td valign="top" style="width:50%" class="borderbottomright"><p class="table"><strong>Imperial unit</strong></p></td>
<td valign="top" style="width:50%" class="borderbottom"><p class="table"><strong>Convers&#352;n</strong></p></td>
</tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">Gallons (UK)/acre</p></td>
<td valign="top" class="borderbottom1"><p class="table">&#247; by 890.184</p></td>
</tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">Gallons (US)/acre</p></td>
<td valign="top" class="borderbottom"><p class="table">&#247; by 1069.066</p></td>
</tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">Gallons (UK)/hectare</p></td>
<td valign="top" class="borderbottom1"><p class="table">&#247; by 2199.692</p></td>
</tr>
<tr>
<td valign="top" class="borderright"><p class="table">Gallons (US)/hectare</p></td>
<td valign="top"><p class="table">&#247; by 2641.721</p></td>
</tr>
</table>
<p class="para">&#160;</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="border">
<tr>
<td valign="top" style="width:50%" class="borderbottomright"><p class="table"><strong>Imperial or metric unit</strong></p></td>
<td valign="top" style="width:50%" class="borderbottom"><p class="table"><strong>Convers&#352;n</strong></p></td>
</tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">litres/hectare</p></td>
<td valign="top" class="borderbottom1"><p class="table">&#247; by 10 000</p></td>
</tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">millilitres/sq.metre</p></td>
<td valign="top" class="borderbottom"><p class="table">&#247; by 1000</p></td>
</tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">cubic inches/sq.yard</p></td>
<td valign="top" class="borderbottom1"><p class="table">&#247; by 51.024</p></td>
</tr>
<tr>
<td valign="top" class="borderright"><p class="table">fluid ounces (UK)/sq.yard</p></td>
<td valign="top"><p class="table">&#247; by 29.428</p></td>
</tr>
</table>
</body>
</html>
