<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 Strict//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Soil Chemical Methods &#8211; Australasia</title>
<link rel="stylesheet" type="text/css" href="../styles/stylesheet.css"/>
<link rel="stylesheet" type="application/vnd.adobe-page-template+xml" href="../page-template.xpgt"/>
</head>
<body>
<h2 class="h2b"><a id="page_v"></a><em>Contents</em></h2>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top" colspan="2"><p class="toc-entry"><a href="frontmatter01.html#frontmatter01"><strong>Preface and acknowledgements</strong></a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top" colspan="2"><p class="toc-entry"><a href="frontmatter02.html#frontmatter02"><strong>About the authors</strong></a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top" colspan="2"><p class="toc-entry"><a href="frontmatter03.html#frontmatter03"><strong>Abbreviations and acronyms</strong></a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry-1"><a href="chapter01.html#chapter01"><strong>1.</strong></a></p></td>
<td valign="top" colspan="2"><p class="toc-entry-1"><a href="chapter01.html#chapter01"><strong>Introduction</strong></a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry-1"><a href="chapter02.html#chapter02"><strong>2.</strong></a></p></td>
<td valign="top" colspan="2"><p class="toc-entry-1"><a href="chapter02.html#chapter02"><strong>Sampling, preparation and moisture content</strong></a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top" colspan="2"><p class="toc-entry"><a href="chapter02.html#chapter02sec01">Soil sampling, transport and preparation</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top" colspan="2"><p class="toc-entry"><a href="chapter02.html#chapter02sec02">Soil moisture content</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter02.html#chapter02sec03">2A1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter02.html#chapter02sec03">Air-dry moisture content</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter02.html#chapter02sec04">2B1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter02.html#chapter02sec04">As received moisture content</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter02.html#chapter02sec05">2C1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter02.html#chapter02sec05">Moisture content &#8211; 10 mm tension</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter02.html#chapter02sec06">2D1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter02.html#chapter02sec06">Moisture content &#8211; approximate saturation paste</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry-1"><a href="chapter03.html#chapter03"><strong>3.</strong></a></p></td>
<td valign="top" colspan="2"><p class="toc-entry-1"><a href="chapter03.html#chapter03"><strong>Electrical conductivity, related attributes and redox potential</strong></a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter03.html#chapter03sec01">3A1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter03.html#chapter03sec01">Electrical conductivity (EC) of 1:5 soil/water extract</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter03.html#chapter03sec02">3B1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter03.html#chapter03sec02">Estimated soluble salt concentration</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter03.html#chapter03sec03">3C1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter03.html#chapter03sec03">Estimated soil ionic strength</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter03.html#chapter03sec04">3D1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter03.html#chapter03sec04">Redox potential (Eh; field)</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry-1"><a href="chapter04.html#chapter04"><strong>4.</strong></a></p></td>
<td valign="top" colspan="2"><p class="toc-entry-1"><a href="chapter04.html#chapter04"><strong>Soil pH</strong></a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter04.html#chapter04sec01">4A1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter04.html#chapter04sec01">pH of 1:5 soil/water suspension</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter04.html#chapter04sec02">4A2</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter04.html#chapter04sec02">pH of 1:1 soil/water suspension</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter04.html#chapter04sec03">4A3</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter04.html#chapter04sec03">pH of 1:2.5 soil/water suspension</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter04.html#chapter04sec04">4B1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter04.html#chapter04sec04">pH of 1:5 soil/0.01 M calcium chloride extract &#8211; direct (without stirring during measurement)</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter04.html#chapter04sec05">4B2</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter04.html#chapter04sec05">pH of 1:5 soil/0.01 M calcium chloride extract &#8211; following method 4A1 (without stirring during measurement)</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter04.html#chapter04sec06">4B3</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter04.html#chapter04sec06">pH of 1:5 soil/0.01 M calcium chloride extract &#8211; direct (with stirring during measurement)</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter04.html#chapter04sec07">4B4</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter04.html#chapter04sec07">pH of 1:5 soil/0.01 M calcium chloride extract &#8211; following method 4A1 (with stirring during measurement)</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter04.html#chapter04sec08">4B5</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter04.html#chapter04sec08">pH of 1:5 soil/0.01 M calcium chloride extract equivalent, by MIR reflectance spectroscopy</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><a id="page_vi"></a><p class="toc-entry"><a href="chapter04.html#chapter04sec09">4C1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter04.html#chapter04sec09">pH of 1:5 soil/1 M potassium chloride extract &#8211; direct (without stirring during measurement)</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter04.html#chapter04sec10">4C2</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter04.html#chapter04sec10">pH of 1:5 soil/1 M potassium chloride extract &#8211; following method 4A1 (without stirring during measurement)</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter04.html#chapter04sec11">4C3</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter04.html#chapter04sec11">pH of 1:5 soil/1 M potassium chloride extract &#8211; direct (with stirring during measurement)</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter04.html#chapter04sec12">4C4</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter04.html#chapter04sec12">pH of 1:5 soil/1 M potassium chloride extract &#8211; following method 4A1 (with stirring during measurement)</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter04.html#chapter04sec13">4D1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter04.html#chapter04sec13">pH of sodium fluoride suspension and &#8216;reactivity class&#8217;</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter04.html#chapter04sec14">4E1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter04.html#chapter04sec14">pH of hydrogen peroxide extract</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter04.html#chapter04sec15">4F1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter04.html#chapter04sec15">&#916;pH</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter04.html#chapter04sec16">4G1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter04.html#chapter04sec16">Field determination of pH</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry-1"><a href="chapter05.html#chapter05"><strong>5.</strong></a></p></td>
<td valign="top" colspan="2"><p class="toc-entry-1"><a href="chapter05.html#chapter05"><strong>Soluble chloride</strong></a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter05.html#chapter05sec01">5A1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter05.html#chapter05sec01">Chloride &#8211; 1:5 soil/water extract, potentiometric titration</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter05.html#chapter05sec02">5A2a</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter05.html#chapter05sec02">Chloride &#8211; 1:5 soil/water extract, automated colour</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter05.html#chapter05sec03">5A2b</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter05.html#chapter05sec03">Chloride &#8211; 1:5 soil/water extract, FIA</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter05.html#chapter05sec04">5A3a</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter05.html#chapter05sec04">Chloride &#8211; 1:5 soil/water extract, ion chromatography (chemical suppression of eluent conductivity)</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter05.html#chapter05sec05">5A3b</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter05.html#chapter05sec05">Chloride &#8211; 1:5 soil/water extract, ion chromatography (single-column with electronic suppression of eluent conductivity)</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter05.html#chapter05sec06">5A4</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter05.html#chapter05sec06">Chloride &#8211; 1:5 soil/water extract, ICPAES</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry-1"><a href="chapter06.html#chapter06"><strong>6.</strong></a></p></td>
<td valign="top" colspan="2"><p class="toc-entry-1"><a href="chapter06.html#chapter06"><strong>Carbon</strong></a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter06.html#chapter06sec01">6A1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter06.html#chapter06sec01">Organic C &#8211; W&#38;B</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter06.html#chapter06sec02">6B1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter06.html#chapter06sec02">Total organic C &#8211; Heanes wet oxidation</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter06.html#chapter06sec03">6B2</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter06.html#chapter06sec03">Total organic C &#8211; Dumas high-temperature combustion</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter06.html#chapter06sec04">6B2a</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter06.html#chapter06sec04">Total organic C &#8211; Dumas high-temperature combustion, volumetric (no soil pretreatment)</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter06.html#chapter06sec05">6B2b</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter06.html#chapter06sec05">Total organic C &#8211; Dumas high-temperature combustion, infrared/thermal conductivity detection (no soil pretreatment)</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter06.html#chapter06sec06">6B3</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter06.html#chapter06sec06">Total organic C &#8211; Dumas high-temperature combustion, infrared/thermal conductivity detection (with prior physical removal of charcoal and chemical removal of carbonates)</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter06.html#chapter06sec07">6B4</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter06.html#chapter06sec07">Total organic C &#8211; infrared diffuse reflectance spectroscopy</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter06.html#chapter06sec08">6B4a</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter06.html#chapter06sec08">Total organic C &#8211; NIR reflectance spectroscopy</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter06.html#chapter06sec09">6B4b</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter06.html#chapter06sec09">Total organic C &#8211; MIR reflectance spectroscopy</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter06.html#chapter06sec10">6C1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter06.html#chapter06sec10">Particulate organic C (POC)</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter06.html#chapter06sec11">6D1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter06.html#chapter06sec11">Pyrophosphate-extractable C</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter06.html#chapter06sec12">6E1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter06.html#chapter06sec12">Potassium permanganate oxidisable C (PPOC)</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter06.html#chapter06sec13">6F1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter06.html#chapter06sec13">Charcoal-C</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter06.html#chapter06sec14">6G1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter06.html#chapter06sec14">Total organic matter, organic C, and carbonate by loss-on-ignition</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry-1"><a href="chapter07.html#chapter07"><strong>7.</strong></a></p></td>
<td valign="top" colspan="2"><p class="toc-entry-1"><a href="chapter07.html#chapter07"><strong>Nitrogen</strong></a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter07.html#chapter07sec01">7A1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter07.html#chapter07sec01">Total soil-N, semi micro Kjeldahl &#8211; steam distillation</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter07.html#chapter07sec02">7A2a</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter07.html#chapter07sec02">Total soil-N, semi micro Kjeldahl &#8211; automated colour, continuous segmented flow</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter07.html#chapter07sec03">7A2b</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter07.html#chapter07sec03">Total soil-N, semi micro Kjeldahl &#8211; automated colour, FIA</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter07.html#chapter07sec04">7A3</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter07.html#chapter07sec04">Total soil-N (where nitrate &#62;20 mg N/kg) &#8211; steam distillation</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter07.html#chapter07sec05">7A4</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter07.html#chapter07sec05">Total-N (where nitrate &#62;20 mg N/kg) &#8211; automated colour, continuous segmented flow/FIA</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter07.html#chapter07sec06">7A5</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter07.html#chapter07sec06">Total soil-N &#8211; Dumas high-temperature combustion</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter07.html#chapter07sec07">7A6</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter07.html#chapter07sec07">Total soil-N &#8211; infrared diffuse reflectance spectroscopy</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter07.html#chapter07sec08">7A6a</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter07.html#chapter07sec08">Total Soil-N &#8211; NIR diffuse reflectance spectroscopy</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter07.html#chapter07sec09">7A6b</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter07.html#chapter07sec09">Total soil-N &#8211; MIR diffuse reflectance spectroscopy</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><a id="page_vii"></a><p class="toc-entry"><a href="chapter07.html#chapter07sec10">7B</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter07.html#chapter07sec10">Water-soluble nitrate-N</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter07.html#chapter07sec11">7B1a</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter07.html#chapter07sec11">Water-soluble nitrate-N &#8211; automated colour, continuous segmented flow</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter07.html#chapter07sec12">7B1b</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter07.html#chapter07sec12">Water-soluble nitrate-N &#8211; automated colour, FIA</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter07.html#chapter07sec13">7B2</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter07.html#chapter07sec13">Water-soluble nitrate-N &#8211; ion chromatography</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter07.html#chapter07sec14">7C1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter07.html#chapter07sec14">Mineral-N &#8211; 2 M KCl, steam distillation</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter07.html#chapter07sec15">7C1a</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter07.html#chapter07sec15">Ammonium-N (in presence or absence of nitrite) &#8211; steam distillation</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter07.html#chapter07sec16">7C1b</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter07.html#chapter07sec16">(Nitrate + Nitrite)-N &#8211; steam distillation</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter07.html#chapter07sec17">7C1c</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter07.html#chapter07sec17">(Ammonium + Nitrate + Nitrite)-N &#8211; steam distillation</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter07.html#chapter07sec18">7C1d</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter07.html#chapter07sec18">(Ammonium + Nitrate)-N, in presence of nitrite &#8211; steam distillation</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter07.html#chapter07sec19">7C1e</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter07.html#chapter07sec19">Nitrate-N, in presence of nitrite &#8211; steam distillation</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter07.html#chapter07sec20">7C1f</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter07.html#chapter07sec20">Nitrate-N, in absence of nitrite &#8211; steam distillation</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter07.html#chapter07sec21">7C1g</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter07.html#chapter07sec21">(Ammonium + Nitrate)-N, in absence of nitrite &#8211; steam distillation</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter07.html#chapter07sec22">7C1h</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter07.html#chapter07sec22">Nitrite-N &#8211; steam distillation</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter07.html#chapter07sec23">7C2a</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter07.html#chapter07sec23">Mineral-N &#8211; 2 M KCl, automated colour, continuous segmented flow</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter07.html#chapter07sec24">7C2b</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter07.html#chapter07sec24">Mineral-N &#8211; 2 M KCl, automated colour, FIA</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter07.html#chapter07sec25">7D</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter07.html#chapter07sec25">Potentially mineralisable N (PMN)</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter07.html#chapter07sec26">7D1a</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter07.html#chapter07sec26">Potentially mineralisable N, hot-KCl extraction (PMN<strong><sub>KCl</sub></strong>) &#8211; automated colour, continuous segmented flow</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter07.html#chapter07sec27">7D1b</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter07.html#chapter07sec27">Potentially mineralisable N, hot-KCl extraction (PMN<strong><sub>KCl</sub></strong>) &#8211; automated colour, FIA</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter07.html#chapter07sec28">7D1c</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter07.html#chapter07sec28">Potentially mineralisable N, hot-KCl extraction (PMN<strong><sub>KCl</sub></strong>) &#8211; NIR diffuse reflectance spectroscopy</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter07.html#chapter07sec29">7D2a</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter07.html#chapter07sec29">Potentially mineralisable N, anaerobic incubation &#8211; automated colour, continuous segmented flow</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter07.html#chapter07sec30">7D2b</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter07.html#chapter07sec30">Potentially mineralisable N, anaerobic incubation &#8211; automated colour, FIA</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry-1"><a href="chapter08.html#chapter08"><strong>8.</strong></a></p></td>
<td valign="top" colspan="2"><p class="toc-entry-1"><a href="chapter08.html#chapter08"><strong>Carbon/nitrogen ratio</strong></a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter08.html#chapter08sec01">8A1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter08.html#chapter08sec01">Total organic carbon/total nitrogen ratio</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter08.html#chapter08sec02">8B1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter08.html#chapter08sec02">Organic carbon &#8211; W&#38;B/total nitrogen ratio</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry-1"><a href="chapter09.html#chapter09"><strong>9.</strong></a></p></td>
<td valign="top" colspan="2"><p class="toc-entry-1"><a href="chapter09.html#chapter09"><strong>Phosphorus</strong></a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter09.html#chapter09sec01">9A</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter09.html#chapter09sec01">Total P</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter09.html#chapter09sec02">9A1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter09.html#chapter09sec02">Total P &#8211; X-ray fluorescence</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter09.html#chapter09sec03">9A2</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter09.html#chapter09sec03">Total P &#8211; sodium carbonate fusion</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter09.html#chapter09sec04">9A3a</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter09.html#chapter09sec04">Kjeldahl P (KP) &#8211; automated colour, FIA/continuous segmented flow</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter09.html#chapter09sec05">9A3b</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter09.html#chapter09sec05">Kjeldahl P (KP) &#8211; ICPAES</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter09.html#chapter09sec06">9B</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter09.html#chapter09sec06">Bicarbonate-extractable P (Colwell-P)</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter09.html#chapter09sec07">9B1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter09.html#chapter09sec07">Bicarbonate-extractable P (Colwell-P) &#8211; manual colour</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter09.html#chapter09sec08">9B2</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter09.html#chapter09sec08">Bicarbonate-extractable P (Colwell-P) &#8211; automated colour, continuous segmented flow/FIA</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter09.html#chapter09sec09">9C</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter09.html#chapter09sec09">Olsen-extractable P (Olsen-P)</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter09.html#chapter09sec10">9C1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter09.html#chapter09sec10">Olsen-extractable P (Olsen-P) &#8211; manual colour</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter09.html#chapter09sec11">9C2a</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter09.html#chapter09sec11">Olsen-extractable P (Olsen-P) &#8211; automated colour, continuous segmented flow</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter09.html#chapter09sec12">9C2b</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter09.html#chapter09sec12">Olsen-extractable P (Olsen-P) &#8211; automated colour, FIA</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter09.html#chapter09sec13">9D1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter09.html#chapter09sec13">Lactate-extractable P (Lactate-P) &#8211; manual colour</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter09.html#chapter09sec14">9E</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter09.html#chapter09sec14">Fluoride-extractable P (Bray 1-P)</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter09.html#chapter09sec15">9E1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter09.html#chapter09sec15">Fluoride-extractable P (Bray 1-P) &#8211; manual colour</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter09.html#chapter09sec16">9E2</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter09.html#chapter09sec16">Fluoride-extractable P (Bray 1-P) &#8211; continuous segmented flow/FIA automated colour</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter09.html#chapter09sec17">9F1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter09.html#chapter09sec17">Calcium chloride-extractable P &#8211; manual colour</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter09.html#chapter09sec18">9F2</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter09.html#chapter09sec18">Calcium chloride-extractable P &#8211; continuous segmented flow/FIA automated colour</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter09.html#chapter09sec19">9G1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter09.html#chapter09sec19">Acid-extractable P (BSES-P) &#8211; manual colour</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter09.html#chapter09sec20">9G2</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter09.html#chapter09sec20">Acid-extractable P (BSES-P) &#8211; continuous segmented flow/FIA automated colour</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><a id="page_viii"></a><p class="toc-entry"><a href="chapter09.html#chapter09sec21">9H1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter09.html#chapter09sec21">Anion Storage Capacity (previously P Retention)</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter09.html#chapter09sec22">9I</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter09.html#chapter09sec22">Phosphate Indices</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter09.html#chapter09sec23">9I1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter09.html#chapter09sec23">Phosphate Sorption Index</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter09.html#chapter09sec24">9I2a</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter09.html#chapter09sec24">P buffer index &#8211; PBI<strong><sub>+ColP</sub></strong> &#8211; Murphy and Riley</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter09.html#chapter09sec25">9I2b</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter09.html#chapter09sec25">P buffer index &#8211; PBI<strong><sub>+ColP</sub></strong> &#8211; ICPAES</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter09.html#chapter09sec26">9I2c</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter09.html#chapter09sec26">P buffer index &#8211; PBI<strong><sub>+ColP</sub></strong> &#8211; Vanadate</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter09.html#chapter09sec27">9I3a</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter09.html#chapter09sec27">P buffer index &#8211; PBI<strong><sub>+OlsenP</sub></strong> &#8211; Murphy and Riley</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter09.html#chapter09sec28">9I3b</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter09.html#chapter09sec28">P buffer index &#8211; PBI<strong><sub>+OlsenP</sub></strong> &#8211; ICPAES</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter09.html#chapter09sec29">9I3c</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter09.html#chapter09sec29">P buffer index &#8211; PBI<strong><sub>+OlsenP</sub></strong> &#8211; Vanadate</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter09.html#chapter09sec30">9I4a</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter09.html#chapter09sec30">P buffer index &#8211; PBI<strong><sub>unadj</sub></strong> &#8211; Murphy and Riley</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter09.html#chapter09sec31">9I4b</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter09.html#chapter09sec31">P buffer index &#8211; PBI<strong><sub>unadj</sub></strong> &#8211; ICPAES</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter09.html#chapter09sec32">9I4c</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter09.html#chapter09sec32">P buffer index &#8211; PBI<strong><sub>unadj</sub></strong> &#8211; Vanadate</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter09.html#chapter09sec33">9J</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter09.html#chapter09sec33">Phosphate sorption curve</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter09.html#chapter09sec34">9J1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter09.html#chapter09sec34">Phosphate sorption curve &#8211; manual colour</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter09.html#chapter09sec35">9J2</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter09.html#chapter09sec35">Phosphate sorption curve &#8211; continuous segmented flow/FIA automated colour</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter09.html#chapter09sec36">9K</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter09.html#chapter09sec36">Environmental soil P tests</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter09.html#chapter09sec37">9K1a</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter09.html#chapter09sec37">Mehlich 3-P saturation ratio (M3PSR<strong><sub>colour</sub></strong>) [colorimetric estimate of P]</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter09.html#chapter09sec38">9K1b</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter09.html#chapter09sec38">Mehlich 3-P saturation ratio (M3PSR<strong><sub>ICPAES</sub></strong>) [ICPAES estimate of P]</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter09.html#chapter09sec39">9K2</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter09.html#chapter09sec39">Colwell-P/PBI<strong><sub>+ColP</sub></strong> ratio</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry-1"><a href="chapter10.html#chapter10"><strong>10.</strong></a></p></td>
<td valign="top" colspan="2"><p class="toc-entry-1"><a href="chapter10.html#chapter10"><strong>Sulfur</strong></a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter10.html#chapter10sec01">10A1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter10.html#chapter10sec01">Total S &#8211; X-ray fluorescence</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter10.html#chapter10sec02">10A2</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter10.html#chapter10sec02">Total soil S &#8211; high-temperature combustion</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter10.html#chapter10sec03">10B</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter10.html#chapter10sec03">Calcium phosphate-extractable S</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter10.html#chapter10sec04">10B1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter10.html#chapter10sec04">Calcium phosphate-extractable S &#8211; manual distillation</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter10.html#chapter10sec05">10B2</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter10.html#chapter10sec05">Calcium phosphate-extractable S &#8211; automated distillation</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter10.html#chapter10sec06">10B3</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter10.html#chapter10sec06">Calcium phosphate-extractable S &#8211; ICPAES</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter10.html#chapter10sec07">10B4</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter10.html#chapter10sec07">Calcium phosphate-extractable S &#8211; ion chromatography</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter10.html#chapter10sec08">10C1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter10.html#chapter10sec08">Calcium phosphate-extractable S &#8211; ICPAES, + charcoal (CPC-S)</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter10.html#chapter10sec09">10D1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter10.html#chapter10sec09">Potassium Chloride &#8211; 40 Sulfur (KCl-40)-S</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry-1"><a href="chapter11.html#chapter11"><strong>11.</strong></a></p></td>
<td valign="top" colspan="2"><p class="toc-entry-1"><a href="chapter11.html#chapter11"><strong>Gypsum</strong></a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter11.html#chapter11sec01">11A1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter11.html#chapter11sec01">Total gypsum</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter11.html#chapter11sec02">11A2</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter11.html#chapter11sec02">Total gypsum by MIR reflectance spectroscopy</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry-1"><a href="chapter12.html#chapter12"><strong>12.</strong></a></p></td>
<td valign="top" colspan="2"><p class="toc-entry-1"><a href="chapter12.html#chapter12"><strong>Micronutrients</strong></a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter12.html#chapter12sec01">12A1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter12.html#chapter12sec01">DTPA-extractable Cu, Zn, Mn and Fe</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter12.html#chapter12sec02">12B1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter12.html#chapter12sec02">Ammonium bicarbonate/EDTA-extractable Cu and Zn</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter12.html#chapter12sec03">12C1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter12.html#chapter12sec03">Calcium chloride-extractable B &#8211; manual colour</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter12.html#chapter12sec04">12C2</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter12.html#chapter12sec04">Calcium chloride-extractable B &#8211; ICPAES</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter12.html#chapter12sec05">12D1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter12.html#chapter12sec05">0.1 M HCl-extractable Cu, Zn, Mn and Fe</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter12.html#chapter12sec06">12E1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter12.html#chapter12sec06">Calcium chloride-extractable Mo</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry-1"><a href="chapter13.html#chapter13"><strong>13.</strong></a></p></td>
<td valign="top" colspan="2"><p class="toc-entry-1"><a href="chapter13.html#chapter13"><strong>Extractable iron, aluminium and silicon</strong></a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter13.html#chapter13sec01">13A1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter13.html#chapter13sec01">Oxalate-extractable iron, aluminium and silicon</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter13.html#chapter13sec02">13B1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter13.html#chapter13sec02">Pyrophosphate-extractable Fe and Al</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter13.html#chapter13sec03">13C1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter13.html#chapter13sec03">Citrate/dithionite-extractable iron and aluminium</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter13.html#chapter13sec04">13D</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter13.html#chapter13sec04">Acid-extractable soil silicon</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter13.html#chapter13sec05">13D1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter13.html#chapter13sec05">Acid-extractable soil silicon &#8211; automated colour</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><a id="page_ix"></a><p class="toc-entry"><a href="chapter13.html#chapter13sec06">13D2</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter13.html#chapter13sec06">Acid-extractable soil silicon &#8211; ICPAES</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry-1"><a href="chapter14.html#chapter14"><strong>14.</strong></a></p></td>
<td valign="top" colspan="2"><p class="toc-entry-1"><a href="chapter14.html#chapter14"><strong>Saturation extracts</strong></a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter14.html#chapter14sec01">14A1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter14.html#chapter14sec01">Saturation extract &#8211; filter suction</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter14.html#chapter14sec02">14A2</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter14.html#chapter14sec02">Saturation extract &#8211; automatic extractor</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter14.html#chapter14sec03">14A3</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter14.html#chapter14sec03">Saturation extract &#8211; centrifuge, closed system</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter14.html#chapter14sec04">14A4</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter14.html#chapter14sec04">Saturation extract &#8211; centrifuge, Gillman</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter14.html#chapter14sec05">14B1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter14.html#chapter14sec05">Electrical conductivity<strong><sub>/SE</sub></strong> (EC<strong><sub>/SE</sub></strong>)</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter14.html#chapter14sec06">14C1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter14.html#chapter14sec06">pH<strong><sub>/SE</sub></strong></a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter14.html#chapter14sec07">14D1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter14.html#chapter14sec07">Bicarbonate<strong><sub>/SE</sub></strong> and carbonate<strong><sub>/SE</sub></strong> &#8211; potentiometric titration</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter14.html#chapter14sec08">14D2</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter14.html#chapter14sec08">Bicarbonate<strong><sub>/SE</sub></strong> and carbonate<strong><sub>/SE</sub></strong> &#8211; indicator method</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter14.html#chapter14sec09">14E1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter14.html#chapter14sec09">Chloride<strong><sub>/SE</sub></strong> &#8211; potentiometric titration</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter14.html#chapter14sec10">14E2a</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter14.html#chapter14sec10">Chloride<strong><sub>/SE</sub></strong> &#8211; IC (chemical suppression of eluent conductivity)</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter14.html#chapter14sec11">14E2b</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter14.html#chapter14sec11">Chloride<strong><sub>/SE</sub></strong> &#8211; IC (single-column with electronic suppression of eluent conductivity)</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter14.html#chapter14sec12">14E3</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter14.html#chapter14sec12">Chloride<strong><sub>/SE</sub></strong> &#8211; ICPAES</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter14.html#chapter14sec13">14F1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter14.html#chapter14sec13">Sulfate-S<sub><em>/SE</em></sub> &#8211; ICPAES (plus P and soluble cations)</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter14.html#chapter14sec14">14F2</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter14.html#chapter14sec14">Sulfate-S<strong><sub>/SE</sub></strong> &#8211; turbidimetric</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter14.html#chapter14sec15">14F3</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter14.html#chapter14sec15">Sulfate-S<strong><sub>/SE</sub></strong> &#8211; gravimetric</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter14.html#chapter14sec16">14F4</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter14.html#chapter14sec16">Sulfate-S<strong><sub>/SE</sub></strong> &#8211; automated colour</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter14.html#chapter14sec17">14F5a</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter14.html#chapter14sec17">Sulfate-S<strong><sub>/SE</sub></strong> &#8211; IC (chemical suppression of eluent conductivity)</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter14.html#chapter14sec18">14F5b</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter14.html#chapter14sec18">Sulfate-S<strong><sub>/SE</sub></strong> &#8211; IC (single-column with electronic suppression of eluent conductivity)</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter14.html#chapter14sec19">14G1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter14.html#chapter14sec19">Fluoride<strong><sub>/SE</sub></strong> &#8211; specific ion electrode</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter14.html#chapter14sec20">14G2a</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter14.html#chapter14sec20">Fluoride<strong><sub>/SE</sub></strong> &#8211; IC (chemical suppression of eluent conductivity)</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter14.html#chapter14sec21">14G2b</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter14.html#chapter14sec21">Fluoride<strong><sub>/SE</sub></strong> &#8211; IC (single-column with electronic suppression of eluent conductivity)</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter14.html#chapter14sec22">14H1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter14.html#chapter14sec22">Soluble bases<strong><sub>/SE</sub></strong> (Ca, Mg, K, Na)</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry-1"><a href="chapter15.html#chapter15"><strong>15.</strong></a></p></td>
<td valign="top" colspan="2"><p class="toc-entry-1"><a href="chapter15.html#chapter15"><strong>Ion-exchange properties</strong></a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter15.html#chapter15sec01">15A1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter15.html#chapter15sec01">Exchangeable bases (Ca<sup><strong>2+</strong></sup>, Mg<sup><strong>2+</strong></sup>, Na<sup><strong>+</strong></sup>, K<sup><strong>+</strong></sup>) &#8211; 1 M ammonium chloride at pH 7.0, no pre-treatment for soluble salts</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter15.html#chapter15sec02">15A2</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter15.html#chapter15sec02">Exchangeable bases by 1 M ammonium chloride at pH 7.0, pre-treatment for soluble salts</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter15.html#chapter15sec03">15A3</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter15.html#chapter15sec03">Exchangeable bases &#8211; 1 M ammonium chloride at pH 7.0, adjusted for soluble Na<sup><strong>+</strong></sup></a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter15.html#chapter15sec04">15B1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter15.html#chapter15sec04">Exchangeable bases and cation exchange capacity &#8211; 1 M ammonium chloride at pH 7.0, no pre-treatment for soluble salts</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter15.html#chapter15sec05">15B2</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter15.html#chapter15sec05">Exchangeable bases and CEC &#8211; 1 M ammonium chloride at pH 7.0, pre-treatment for soluble salts</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter15.html#chapter15sec06">15B3</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter15.html#chapter15sec06">Exchangeable bases and CEC &#8211; 1 M ammonium chloride at pH 7.0, adjusted for soluble Na<sup><strong>+</strong></sup></a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter15.html#chapter15sec07">15C1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter15.html#chapter15sec07">Exchangeable bases and CEC &#8211; alcoholic 1 M ammonium chloride at pH 8.5, pre-treatment for soluble salts</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter15.html#chapter15sec08">15C2</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter15.html#chapter15sec08">Exchangeable divalent cations and CEC &#8211; by MIR diffuse reflectance spectroscopy</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter15.html#chapter15sec09">15D1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter15.html#chapter15sec09">Exchangeable bases and CEC &#8211; 1 M ammonium acetate at pH 7.0, pre-treatment for soluble salts, manual leach</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter15.html#chapter15sec10">15D2</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter15.html#chapter15sec10">Exchangeable bases and CEC &#8211; 1 M ammonium acetate at pH 7.0, pre-treatment for soluble salts, automatic extractor</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter15.html#chapter15sec11">15D3</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter15.html#chapter15sec11">Exchangeable bases &#8211; 1 M ammonium acetate at pH 7.0, rapid method with no pre-treatment for soluble salts</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter15.html#chapter15sec12">15E1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter15.html#chapter15sec12">Exchangeable bases, CEC and anion exchange capacity by compulsive exchange, no pre-treatment for soluble salts</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><a id="page_x"></a><p class="toc-entry"><a href="chapter15.html#chapter15sec13">15E2</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter15.html#chapter15sec13">Exchangeable bases, CEC and AEC by compulsive exchange, pre-treatment for soluble salts</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter15a.html#chapter15sec14">15E3</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter15a.html#chapter15sec14">Exchangeable bases, CEC and AEC by compulsive exchange, adjusted for soluble Na<sup><em><sup>+</sup></em></sup></a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter15a.html#chapter15sec15">15F1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter15a.html#chapter15sec15">Exchangeable bases by 0.01 M silver-thiourea (AgTU<sup><em><sup>+</sup></em></sup>) &#8211; no pre-treatment for soluble salts</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter15a.html#chapter15sec16">15F2</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter15a.html#chapter15sec16">Exchangeable aluminium by 0.01 M AgTU<sup><strong>+</strong></sup></a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter15a.html#chapter15sec17">15F3</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter15a.html#chapter15sec17">Cation exchange capacity by 0.01 M AgTU<sup>+</sup> [CEC<sub>AgTU</sub>]</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter15a.html#chapter15sec18">15G1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter15a.html#chapter15sec18">Exchange acidity (H<sup><strong>+</strong></sup> + Al<sup><strong>3+</strong></sup>) by 1 M potassium chloride</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter15a.html#chapter15sec19">15H1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter15a.html#chapter15sec19">Exchange acidity by triethanolamine (TEA)</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter15a.html#chapter15sec20">15I1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter15a.html#chapter15sec20">Cation exchange capacity measurement &#8211; distillation of NH<sub>4</sub><sup>+</sup></a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter15a.html#chapter15sec21">15I2</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter15a.html#chapter15sec21">Cation exchange capacity measurement &#8211; automated determination of NH<sub>4</sub><sup>+</sup></a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter15a.html#chapter15sec22">15I3</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter15a.html#chapter15sec22">Cation exchange capacity measurement &#8211; automated determination of NH<sub>4</sub><sup>+</sup> and Cl<sup>&#8211;</sup></a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter15a.html#chapter15sec23">15I4</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter15a.html#chapter15sec23">Cation exchange capacity measurement &#8211; titration of NH<sub>4</sub><sup>+</sup> and Cl<sup>&#8211;</sup></a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter15a.html#chapter15sec24">15J1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter15a.html#chapter15sec24">Effective cation exchange capacity (ECEC)</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter15a.html#chapter15sec25">15K1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter15a.html#chapter15sec25">Cation exchange capacity &#8211; pH 8.2 (CEC<strong>pH 8.2</strong>)</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter15a.html#chapter15sec26">15L1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter15a.html#chapter15sec26">Base saturation percentage (BSP)</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter15a.html#chapter15sec27">15M1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter15a.html#chapter15sec27">Basic cation saturation ratios</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter15a.html#chapter15sec28">15N1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter15a.html#chapter15sec28">Exchangeable Na<sup><strong>+</strong></sup> percentage (ESP)</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter15a.html#chapter15sec29">15O1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter15a.html#chapter15sec29">Percent Al saturation</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry-1"><a href="chapter16.html#chapter16"><strong>16.</strong></a></p></td>
<td valign="top" colspan="2"><p class="toc-entry-1"><a href="chapter16.html#chapter16"><strong>Lime requirement</strong></a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter16.html#chapter16sec01">16A1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter16.html#chapter16sec01">Calculated lime rate &#8211; from exchangeable Al<sup><strong>3+</strong></sup></a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter16.html#chapter16sec02">16B1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter16.html#chapter16sec02">Calculated lime rate &#8211; Cregan</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter16.html#chapter16sec03">16C1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter16.html#chapter16sec03">Lime requirement &#8211; Mehlich single buffer</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter16.html#chapter16sec04">16D1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter16.html#chapter16sec04">Lime requirement &#8211; Dunn titration curves</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry-1"><a href="chapter17.html#chapter17"><strong>17.</strong></a></p></td>
<td valign="top" colspan="2"><p class="toc-entry-1"><a href="chapter17.html#chapter17"><strong>Total miscellaneous elements</strong></a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter17.html#chapter17sec01">17A1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter17.html#chapter17sec01">Total elemental analysis of soils and sediments &#8211; X-ray fluorescence spectroscopy</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter17.html#chapter17sec02">17A2</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter17.html#chapter17sec02">Total elemental analysis of soils and sediments &#8211; microwave assisted digestion, with determination by atomic spectroscopy</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter17.html#chapter17sec03">17B1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter17.html#chapter17sec03">Pseudo-total elemental analysis of soils and sediments &#8211; reverse aqua regia block digestion with determination by atomic spectroscopy</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter17.html#chapter17sec04">17B2</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter17.html#chapter17sec04">Pseudo-total elements in soils and sediments &#8211; reverse aqua regia microwave assisted digestion of sludges, soils and sediments, with determination by atomic spectroscopy</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter17.html#chapter17sec05">17C1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter17.html#chapter17sec05">Pseudo-total elements of soils and sediments &#8211; conventional aqua regia block digestion and determination by atomic spectroscopy</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry-1"><a href="chapter18.html#chapter18"><strong>18.</strong></a></p></td>
<td valign="top" colspan="2"><p class="toc-entry-1"><a href="chapter18.html#chapter18"><strong>Miscellaneous extractable elements</strong></a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter18.html#chapter18sec01">18A1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter18.html#chapter18sec01">Bicarbonate-extractable K<sup><strong>+</strong></sup></a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter18.html#chapter18sec02">18B1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter18.html#chapter18sec02">Hydrochloric acid-extractable K<sup><strong>+</strong></sup></a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter18.html#chapter18sec03">18C1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter18.html#chapter18sec03">Boiling 1.0 M nitric acid-extractable K<sup><strong>+</strong></sup></a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter18.html#chapter18sec04">18D1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter18.html#chapter18sec04">0.1 M calcium chloride-extractable Cd</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter18.html#chapter18sec05">18E1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter18.html#chapter18sec05">0.01 M calcium chloride-extractable Cd</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><a id="page_xi"></a><p class="toc-entry"><a href="chapter18.html#chapter18sec06">18F</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter18.html#chapter18sec06">Mehlich 3 multi-element tests</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter18.html#chapter18sec07">18F1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter18.html#chapter18sec07">Mehlich 3-extractable elements (P, Ca, Mg, Na, K, Fe, Cu, Mn, Zn, B, S, Al)</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter18.html#chapter18sec08">18F2</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter18.html#chapter18sec08">Mehlich 3 Extractable P &#8211; colour finish</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter18.html#chapter18sec09">18G1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter18.html#chapter18sec09">Reserve soil K<sup><strong>+</strong></sup> by copper-modified sodium tetraphenylboron extraction (TBK<sub>4h</sub>)</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry-1"><a href="chapter19.html#chapter19"><strong>19.</strong></a></p></td>
<td valign="top" colspan="2"><p class="toc-entry-1"><a href="chapter19.html#chapter19"><strong>Alkaline earth carbonates</strong></a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter19.html#chapter19sec01">19A1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter19.html#chapter19sec01">Carbonates &#8211; rapid titration</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter19.html#chapter19sec02">19B</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter19.html#chapter19sec02">Carbonates by pressure change</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter19.html#chapter19sec03">19B1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter19.html#chapter19sec03">Carbonates by pressure change &#8211; manometric</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter19.html#chapter19sec04">19B2</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter19.html#chapter19sec04">Carbonates by pressure change &#8211; transducer</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter19.html#chapter19sec05">19C1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter19.html#chapter19sec05">Spot field test for the presence of soil carbonates with dilute HCl</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter19.html#chapter19sec06">19D1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter19.html#chapter19sec06">Field test for soil carbonates with dilute HCl and effervescence class assessment</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry-1"><a href="chapter20.html#chapter20"><strong>20.</strong></a></p></td>
<td valign="top" colspan="2"><p class="toc-entry-1"><a href="chapter20.html#chapter20"><strong>Acid sulfate soils</strong></a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter20.html#chapter20sec01">20A1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter20.html#chapter20sec01">Chromium reducible S (S<sub>CR</sub>)</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter20.html#chapter20sec02">20B1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter20.html#chapter20sec02">SPOCAS acid trail &#8211; titratable actual acidity (TAA)</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter20.html#chapter20sec03">20C1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter20.html#chapter20sec03">SPOCAS acid trail &#8211; titratable peroxide acidity (TPA) and Net (excess) Acid Neutralising Capacity (a-ANC<sub>E</sub>)</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter20.html#chapter20sec04">20D1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter20.html#chapter20sec04">1 M KCl-extractable S, Ca and Mg</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter20.html#chapter20sec05">20E1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter20.html#chapter20sec05">1 M KCl-extractable S, Ca and Mg after peroxide oxidation</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter20.html#chapter20sec06">20F1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter20.html#chapter20sec06">Sulfur &#8211; 4 M HCl extraction (S<sub>HCl</sub>), ICPAES finish</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter20.html#chapter20sec07">20F2</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter20.html#chapter20sec07">Sulfur &#8211; 4 M HCl extraction (S<sub>HCl</sub>), ion chromatography finish</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter20.html#chapter20sec08">20G1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter20.html#chapter20sec08">Peroxide residual acid soluble sulfur (S<sub>RAS</sub>)</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter20.html#chapter20sec09">20H1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter20.html#chapter20sec09">Acid neutralising capacity &#8211; acid reacted and back titration (ANC<sub>BT</sub>)</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter20.html#chapter20sec10">20I1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter20.html#chapter20sec10">Acid neutralising capacity &#8211; from SPOCAS</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter20.html#chapter20sec11">20J1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter20.html#chapter20sec11">Field approximation of ASS hazard</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry"><a href="chapter20.html#chapter20sec12">20K1</a></p></td>
<td valign="top"><p class="toc-entry-2"><a href="chapter20.html#chapter20sec12">Quick field approximations of ASS presence and associated lime requirement for drain-spoil</a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top"><p class="toc-entry">&#160;</p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top" colspan="3"><p class="toc-entry"><a href="backmatter01.html#backmatter01"><strong>Appendix 1. Reporting of results</strong></a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top" colspan="3"><p class="toc-entry"><a href="backmatter02.html#backmatter02"><strong>Appendix 2. Accuracy and precision of methods</strong></a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top" colspan="3"><p class="toc-entry"><a href="backmatter03.html#backmatter03"><strong>Appendix 3. Acids and guidelines for their dilution</strong></a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top" colspan="3"><p class="toc-entry"><a href="backmatter04.html#backmatter04"><strong>Appendix 4. Table of selected atomic weights (2007)</strong></a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top" colspan="3"><p class="toc-entry"><a href="backmatter05.html#backmatter05"><strong>Appendix 5. Units and conversion factors</strong></a></p></td></tr>
<tr>
<td valign="top"><p class="toc-entry">&#160;</p></td>
<td valign="top" colspan="3"><p class="toc-entry"><a href="backmatter06.html#backmatter06"><strong>Index</strong></a></p></td></tr>
</table>
</body>
</html>
