<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 Strict//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Soil Chemical Methods &#8211; Australasia</title>
<link rel="stylesheet" type="text/css" href="../styles/stylesheet.css"/>
<link rel="stylesheet" type="application/vnd.adobe-page-template+xml" href="../page-template.xpgt"/>
</head>
<body>
<p class="copyright"><a id="page_iv"></a>&#169; CSIRO 2011</p>
<p class="copyright">All rights reserved. Except under the conditions described in the <em>Australian Copyright Act</em> 1968 and subsequent amendments, no part of this publication may be reproduced, stored in a retrieval system or transmitted in any form or by any means, electronic, mechanical, photocopying, recording, duplicating or otherwise, without the prior permission of the copyright owner. Contact <strong>CSIRO</strong> PUBLISHING for all permission requests.</p>
<p class="copyright">National Library of Australia Cataloguing-in-Publication entry</p>
<p class="copyright1">Rayment, G. E.</p>
<p class="copyright1">Soil chemical methods &#8211; Australasia/by George E. Rayment and David J. Lyons.</p>
<p class="copyright1">9780643067684 (hbk.)</p>
<p class="copyright1">Australian soil and land survey handbooks.</p>
<p class="copyright1">Includes bibliographical references and index.</p>
<p class="copyright1">Soils &#8211; Analysis &#8211; Laboratory manuals.</p>
<p class="copyright1">Lyons, D. J.</p>
<p class="copyright1">546.22078</p>
<p class="copyright">Published by<br/><strong>CSIRO</strong> PUBLISHING<br/>150 Oxford Street (PO Box 1139)<br/>Collingwood VIC 3066<br/>Australia</p>
<table border="0" cellpadding="0" cellspacing="0" width="50%">
<tr>
<td valign="top"><p class="copyright">Telephone:</p></td>
<td valign="top"><p class="copyright">+61 3 9662 7666</p></td></tr>
<tr>
<td valign="top"><p class="copyright2">Local call:</p></td>
<td valign="top"><p class="copyright2">1300 788 000 (Australia only)</p></td></tr>
<tr>
<td valign="top"><p class="copyright2">Fax:</p></td>
<td valign="top"><p class="copyright2">+61 3 9662 7555</p></td></tr>
<tr>
<td valign="top"><p class="copyright2">Email:</p></td>
<td valign="top"><p class="copyright2">publishing.sales@csiro.au</p></td></tr>
<tr>
<td valign="top"><p class="copyright2">Web site:</p></td>
<td valign="top"><p class="copyright2"><a href="http://www.publish.csiro.au">www.publish.csiro.au</a></p></td></tr>
</table>
<p class="copyright">Set in 10/12 Adobe Minion and ITC Stone Sans<br/>Edited by Janet Walker<br/>Cover and text design by James Kelly<br/>Typeset by Desktop Concepts Pty Ltd, Melbourne<br/>Printed in China by 1010 Printing International Ltd</p>
<p class="copyright"><strong>CSIRO</strong> PUBLISHING publishes and distributes scientific, technical and health science books, magazines and journals from Australia to a worldwide audience and conducts these activities autonomously from the research activities of the Commonwealth Scientific and Industrial Research Organisation (CSIRO). The views expressed in this publication are those of the author(s) and do not necessarily represent those of, and should not be attributed to, the publisher or CSIRO.</p>
<p class="copyright"><strong>Important Disclaimer:</strong><br/>While all reasonable efforts have been made to ensure the information provided herein can be relied upon to the extent indicated, the reader is advised and needs to be aware that such information may be incomplete or unable to be used in any specific situation. No reliance or actions must therefore be made on that information without seeking prior expert professional, scientific and technical advice. To the extent permitted by law, the authors of the work can not accept responsibility or liability for inconvenience, material loss or financial loss resulting from this book, including but not limited to all damages, costs, expenses and any other compensation, arising directly or indirectly from using this publication (in part or in whole) and any information or material contained in it.</p>
<p class="copyright">The paper this book is printed on is certified by the Forest Stewardship Council (FSC) &#169; 1996 FSC A.C. The FSC promotes environmentally responsible, socially beneficial and economically viable management of the world&#8217;s forests.</p>
</body>
</html>
