<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 Strict//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Soil Chemical Methods &#8211; Australasia</title>
<link rel="stylesheet" type="text/css" href="../styles/stylesheet.css"/>
<link rel="stylesheet" type="application/vnd.adobe-page-template+xml" href="../page-template.xpgt"/>
</head>
<body>
<div class="boxnote">
<p class="center-para1"><a id="page_ii"></a><strong>WARNING</strong></p>
<p class="paraa">Most methods in this book involve chemicals, special apparatus, other scientific equipment, and field and laboratory operat&#352;nal procedures that can be hazardous, particularly if used by untrained staff or with unsuitable fac&#213;ities. Moreover, wh&#213;e guidance is often offered, the method descript&#352;ns do not necessar&#213;y address all safety problems and related issues (including responsible disposal of all wastes) associated with their use. It is the responsib&#213;ity of users of these methods to establish in advance appropriate safety and health practices, including any operat&#352;nal limitat&#352;ns faced by particular laboratories and their staff. The same applies to methods undertaken in the field.</p>
</div>
</body>
</html>
