<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 Strict//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Soil Chemical Methods &#8211; Australasia</title>
<link rel="stylesheet" type="text/css" href="../styles/stylesheet.css"/>
<link rel="stylesheet" type="application/vnd.adobe-page-template+xml" href="../page-template.xpgt"/>
</head>
<body>
<h2 class="h2b"><a id="page_xvii"></a><a id="frontmatter03"></a><em>Abbreviations and acronyms</em></h2>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="border">
<tr>
<td valign="top" class="borderbottomright"><p class="table"><strong>Abbreviat&#352;n/Acronym</strong></p></td>
<td valign="top" class="borderbottom"><p class="table"><strong>Descript&#352;n</strong></p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">a-ANC<sub>E</sub></p></td>
<td valign="top" class="borderbottom1"><p class="table">net (excess) acid neutralising capacity in acidity units</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">AAS</p></td>
<td valign="top" class="borderbottom"><p class="table">atomic absorption spectrometry/spectrophotometer</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">AASS</p></td>
<td valign="top" class="borderbottom1"><p class="table">actual acid sulfate soil/s</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">AgNO<sub>3</sub></p></td>
<td valign="top" class="borderbottom"><p class="table">silver nitrate</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">AHD</p></td>
<td valign="top" class="borderbottom1"><p class="table">Australian height datum</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">Al and Al<sup>3+</sup></p></td>
<td valign="top" class="borderbottom"><p class="table">aluminium and trivalent aluminium ion</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">ANC<sub>E</sub></p></td>
<td valign="top" class="borderbottom1"><p class="table">&#8216;excess&#8217; acid -neutralising capacity</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">ASPAC</p></td>
<td valign="top" class="borderbottom"><p class="table">Australasian Soil and Plant Analysis Council Inc.</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">ASS</p></td>
<td valign="top" class="borderbottom1"><p class="table">acid sulfate soils (embraces actual and potential AAS)</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">ASTM</p></td>
<td valign="top" class="borderbottom"><p class="table">American Society for Testing Materials</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">AV</p></td>
<td valign="top" class="borderbottom1"><p class="table">agricultural value (of limestone)</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">BAC</p></td>
<td valign="top" class="borderbottom"><p class="table">buffer soil acidity</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">BD</p></td>
<td valign="top" class="borderbottom1"><p class="table">bulk density</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">BOD</p></td>
<td valign="top" class="borderbottom"><p class="table">biological oxygen demand</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">BP</p></td>
<td valign="top" class="borderbottom1"><p class="table">before present</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">BSES</p></td>
<td valign="top" class="borderbottom"><p class="table">Bureau of Sugar Experiment Stations</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">CaCO<sub>3</sub></p></td>
<td valign="top" class="borderbottom1"><p class="table">calcium carbonate or limestone</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">CaSO<sub>4</sub>.&#189;H<sub>2</sub>O</p></td>
<td valign="top" class="borderbottom"><p class="table">plaster of paris</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">CaSO<sub>4</sub>.2H<sub>2</sub>O</p></td>
<td valign="top" class="borderbottom1"><p class="table">hydrated gypsum</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">CEC</p></td>
<td valign="top" class="borderbottom"><p class="table">cation exchange capacity</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">CO<sub>2</sub></p></td>
<td valign="top" class="borderbottom1"><p class="table">carbon dioxide</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">common soil anions</p></td>
<td valign="top" class="borderbottom"><p class="table">bicarbonate (HCO<sub>3</sub><sup>-</sup>), carbonate (CO<sub>3</sub><sup>2-</sup>), chloride (Cl<sup>&#8211;</sup>), nitrate (NO<sub>3</sub><sup>-</sup>), sulfate (SO<sub>4</sub><sup>2-</sup>)</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">common soil cations</p></td>
<td valign="top" class="borderbottom1"><p class="table">calcium (Ca<sup>2+</sup>), magnesium (Mg<sup>2+</sup>), potassium (K<sup>+</sup>), sodium (Na<sup>+</sup>)</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">CrCl<sub>2</sub></p></td>
<td valign="top" class="borderbottom"><p class="table">chromium chloride</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">D</p></td>
<td valign="top" class="borderbottom1"><p class="table">half-drain spacing (m)</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><a id="page_xviii"></a><p class="table">DDW</p></td>
<td valign="top" class="borderbottom"><p class="table">high-purity double deionised water</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">dia</p></td>
<td valign="top" class="borderbottom1"><p class="table">diameter</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">DO</p></td>
<td valign="top" class="borderbottom"><p class="table">dissolved oxygen</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">EC</p></td>
<td valign="top" class="borderbottom1"><p class="table">electrical conductivity</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">EC<strong><sub>/SE</sub></strong></p></td>
<td valign="top" class="borderbottom"><p class="table">electrical conductivity of saturation extract</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">EC<sub>a</sub></p></td>
<td valign="top" class="borderbottom1"><p class="table">apparent soil electrical conductivity</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">Eh</p></td>
<td valign="top" class="borderbottom"><p class="table">redox potential</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">EM</p></td>
<td valign="top" class="borderbottom1"><p class="table">electromagnetic induction</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">EMF</p></td>
<td valign="top" class="borderbottom"><p class="table">electro motive force</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">EM<sub>h</sub></p></td>
<td valign="top" class="borderbottom1"><p class="table">electromagnetic induction measurement in the horizontal coil-mode configuration</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">EPC</p></td>
<td valign="top" class="borderbottom"><p class="table">equilibrium P concentration</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">ER</p></td>
<td valign="top" class="borderbottom1"><p class="table">efficiency rating</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">Fe</p></td>
<td valign="top" class="borderbottom"><p class="table">iron</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">Fe<sup>2+</sup></p></td>
<td valign="top" class="borderbottom1"><p class="table">ferrous iron</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">Fe<sub>2</sub>O<sub>3</sub></p></td>
<td valign="top" class="borderbottom"><p class="table">ferric oxide or hematite</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">Fe<sub>2</sub>S<sub>3</sub></p></td>
<td valign="top" class="borderbottom1"><p class="table">iron sesquisulfide</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">Fe<sup>3+</sup></p></td>
<td valign="top" class="borderbottom"><p class="table">ferric iron</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">FeOOH</p></td>
<td valign="top" class="borderbottom1"><p class="table">goethite</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">FES</p></td>
<td valign="top" class="borderbottom"><p class="table">flame emission spectrometry</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">FeS</p></td>
<td valign="top" class="borderbottom1"><p class="table">ferrous sulfide</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">FeS<sub>2</sub></p></td>
<td valign="top" class="borderbottom"><p class="table">marcasite or white iron pyrite (lighter and more brittle than pyrite)</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">FeS<sub>2</sub></p></td>
<td valign="top" class="borderbottom1"><p class="table">iron pyrite</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">FIA</p></td>
<td valign="top" class="borderbottom"><p class="table">flow injection analysis</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">GFAAS</p></td>
<td valign="top" class="borderbottom1"><p class="table">graphite furnace atomic absorption spectrometry</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">H<sup>+</sup></p></td>
<td valign="top" class="borderbottom"><p class="table">hydrogen ion</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">H<sub>2</sub>O<sub>2</sub></p></td>
<td valign="top" class="borderbottom1"><p class="table">hydrogen peroxide</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">H<sub>2</sub>S</p></td>
<td valign="top" class="borderbottom"><p class="table">hydrogen sulfide</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">H<sub>2</sub>SO<sub>4</sub></p></td>
<td valign="top" class="borderbottom1"><p class="table">sulfuric acid</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">HCl</p></td>
<td valign="top" class="borderbottom"><p class="table">hydrochloric acid</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">H<sub>D</sub></p></td>
<td valign="top" class="borderbottom1"><p class="table">drain depth (m)</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">HEPA</p></td>
<td valign="top" class="borderbottom"><p class="table">high efficiency particulate absolute</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">ID</p></td>
<td valign="top" class="borderbottom1"><p class="table">internal diameter</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">h</p></td>
<td valign="top" class="borderbottom"><p class="table">hour/s</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><a id="page_xix"></a><p class="table">I<sub>2</sub></p></td>
<td valign="top" class="borderbottom1"><p class="table">iodine</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">IC</p></td>
<td valign="top" class="borderbottom"><p class="table">ion chromatography</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">ICPAES</p></td>
<td valign="top" class="borderbottom1"><p class="table">inductively coupled plasma atomic emission spectrometry</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">ICP-MS</p></td>
<td valign="top" class="borderbottom"><p class="table">inductively coupled plasma-mass spectrometry</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">JCU</p></td>
<td valign="top" class="borderbottom1"><p class="table">James Cook University</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">K<sup>+</sup></p></td>
<td valign="top" class="borderbottom"><p class="table">potassium ion</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">KCl</p></td>
<td valign="top" class="borderbottom1"><p class="table">potassium chloride</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">KFe<sub>3</sub>(SO<sub>4</sub>)<sub>2</sub>(OH)<sub>6</sub></p></td>
<td valign="top" class="borderbottom"><p class="table">jarosite</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">K<sub>sat</sub></p></td>
<td valign="top" class="borderbottom1"><p class="table">saturated hydraulic conductivity (mm/day)</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">K<sub>sp</sub></p></td>
<td valign="top" class="borderbottom"><p class="table">solubility product</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">LCS</p></td>
<td valign="top" class="borderbottom1"><p class="table">laboratory control sample</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">LOR</p></td>
<td valign="top" class="borderbottom"><p class="table">lower limit of reporting</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">LR</p></td>
<td valign="top" class="borderbottom1"><p class="table">lime requirement</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">M</p></td>
<td valign="top" class="borderbottom"><p class="table">molar</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">MC</p></td>
<td valign="top" class="borderbottom1"><p class="table">moisture content (of limestone)</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">min</p></td>
<td valign="top" class="borderbottom"><p class="table">minute/s</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">MIR</p></td>
<td valign="top" class="borderbottom1"><p class="table">mid-range infrared diffuse reflectance spectroscopy</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">mL</p></td>
<td valign="top" class="borderbottom"><p class="table">millilitre</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">MPC</p></td>
<td valign="top" class="borderbottom1"><p class="table">calcium dihydrogen phosphate</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">MSDS</p></td>
<td valign="top" class="borderbottom"><p class="table">material safety data sheets</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">mV</p></td>
<td valign="top" class="borderbottom1"><p class="table">millivolt</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">N<sub>2</sub></p></td>
<td valign="top" class="borderbottom"><p class="table">nitrogen gas</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">NO<sub>x</sub></p></td>
<td valign="top" class="borderbottom1"><p class="table">oxides of N</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">NRW</p></td>
<td valign="top" class="borderbottom"><p class="table">Department of Natural Resources and Water, Queensland (now Department of Environment and Resource Management)</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">NV</p></td>
<td valign="top" class="borderbottom1"><p class="table">neutralising value, or neutralising capacity</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">o.d.</p></td>
<td valign="top" class="borderbottom"><p class="table">oven-dry</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">O<sub>2</sub></p></td>
<td valign="top" class="borderbottom1"><p class="table">oxygen</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">&#176;C</p></td>
<td valign="top" class="borderbottom"><p class="table">degrees centigrade</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">OC</p></td>
<td valign="top" class="borderbottom1"><p class="table">organic carbon, typically reported as carbon (C)</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">OM</p></td>
<td valign="top" class="borderbottom"><p class="table">organic matter</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">PASS</p></td>
<td valign="top" class="borderbottom1"><p class="table">potential acid sulfate soil/s</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">PBC</p></td>
<td valign="top" class="borderbottom"><p class="table">phosphorus buffer capacity</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">PBI</p></td>
<td valign="top" class="borderbottom1"><p class="table">phosphorus buffer index</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><a id="page_xx"></a><p class="table">pH</p></td>
<td valign="top" class="borderbottom"><p class="table">negative log (base 10) of hydrogen ion concentration</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">pH<sub>w</sub></p></td>
<td valign="top" class="borderbottom1"><p class="table">pH of a 1:5 soil/water extract</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">PO<sub>4</sub>-P</p></td>
<td valign="top" class="borderbottom"><p class="table">orthophosphate-P</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">POC</p></td>
<td valign="top" class="borderbottom1"><p class="table">particulate organic carbon</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">POM</p></td>
<td valign="top" class="borderbottom"><p class="table">particulate organic matter</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">POS</p></td>
<td valign="top" class="borderbottom1"><p class="table">peroxide oxidisable sulfur</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">POSA</p></td>
<td valign="top" class="borderbottom"><p class="table">peroxide oxidisable sulfidic acidity</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">ppm</p></td>
<td valign="top" class="borderbottom1"><p class="table">part per million</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">PQL</p></td>
<td valign="top" class="borderbottom"><p class="table">practical quantitation limit</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">psi</p></td>
<td valign="top" class="borderbottom1"><p class="table">pounds per square inch</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">RCF</p></td>
<td valign="top" class="borderbottom"><p class="table">relative centrifugal force</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">RODI</p></td>
<td valign="top" class="borderbottom1"><p class="table">reverse osmosis deionised water</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">S and S<sup>2&#8211;</sup></p></td>
<td valign="top" class="borderbottom"><p class="table">elemental sulfur and sulfide ion</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">SE</p></td>
<td valign="top" class="borderbottom1"><p class="table">saturation extract/s</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">sec</p></td>
<td valign="top" class="borderbottom"><p class="table">second/s</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">SFA</p></td>
<td valign="top" class="borderbottom1"><p class="table">segmented, continuous flow analysis</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">S<sub>KCl</sub></p></td>
<td valign="top" class="borderbottom"><p class="table">soluble and adsorbed sulfur &#8211; SPOCAS and POSA methods</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">SOC</p></td>
<td valign="top" class="borderbottom1"><p class="table">soil organic carbon</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">SOM</p></td>
<td valign="top" class="borderbottom"><p class="table">soil organic matter</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">SPOCAS</p></td>
<td valign="top" class="borderbottom1"><p class="table">suspension peroxide oxidation combined acidity and sulfate</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">std.dev.</p></td>
<td valign="top" class="borderbottom"><p class="table">standard deviation</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">TAA</p></td>
<td valign="top" class="borderbottom1"><p class="table">titratable actual acidity</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">TOC</p></td>
<td valign="top" class="borderbottom"><p class="table">total organic carbon</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">TOS</p></td>
<td valign="top" class="borderbottom1"><p class="table">total oxidisable sulfur</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">TP</p></td>
<td valign="top" class="borderbottom"><p class="table">total phosphorus (in soil)</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">TPA</p></td>
<td valign="top" class="borderbottom1"><p class="table">titratable potential acidity</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">TSA</p></td>
<td valign="top" class="borderbottom"><p class="table">total sulfidic acidity</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">TSC</p></td>
<td valign="top" class="borderbottom1"><p class="table">total soil carbon</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">TSN</p></td>
<td valign="top" class="borderbottom"><p class="table">total soil nitrogen</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">TSS</p></td>
<td valign="top" class="borderbottom1"><p class="table">total soluble salts</p></td></tr>
<tr>
<td valign="top" class="borderbottomright"><p class="table">WSOC</p></td>
<td valign="top" class="borderbottom"><p class="table">readily water-soluble forms of C</p></td></tr>
<tr>
<td valign="top" class="borderbottomright1"><p class="table">XRF</p></td>
<td valign="top" class="borderbottom1"><p class="table">X-ray fluorescence spectrometry</p></td></tr>
<tr>
<td valign="top" class="borderright"><p class="table">ZnS</p></td>
<td valign="top"><p class="table">zinc sulfide</p></td></tr>
</table>
</body>
</html>
