<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 Strict//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Soil Chemical Methods &#8211; Australasia</title>
<link rel="stylesheet" type="text/css" href="../styles/stylesheet.css"/>
<link rel="stylesheet" type="application/vnd.adobe-page-template+xml" href="../page-template.xpgt"/>
</head>
<body>
<h2 class="h2b"><a id="page_xvi"></a><a id="frontmatter02"></a><em>About the authors</em></h2>
<p class="para"><strong>Dr George E. Rayment,</strong> of the Queensland Department of Environment and Resource Management (DERM), was President, Australian Society of Soil Science (Qld Branch), Chairperson of the Australasian Soil and Plant Analysis Council (ASPAC), and inaugural convenor and ongoing member of ASPAC&#8217;s Laboratory Proficiency Committee. He was a pioneer of commercial soil testing in eastern Australia and holds prestigious international and national awards, including the <em>2003 J. Benton Jones Jr. Award</em> of the (International) Soil and Plant Analysis Council <em>&#8211;</em> for <em>&#8216;contributions to the soil and plant analysis profession&#8217;</em>.</p>
<p class="para1"><strong>David J. Lyons</strong> is a Principal Chemist and a laboratory supervisor in the science area of DERM. He is a member of ASPAC&#8217;s Laboratory Proficiency Committee and is the Queensland Government&#8217;s representative on the NATA Council, Australia. He has been an active NATA Assessor for Chemical Testing for 12 years.</p>
</body>
</html>
