<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 Strict//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Soil Chemical Methods &#8211; Australasia</title>
<link rel="stylesheet" type="text/css" href="../styles/stylesheet.css"/>
<link rel="stylesheet" type="application/vnd.adobe-page-template+xml" href="../page-template.xpgt"/>
</head>
<body>
<h1 class="book-title"><a id="page_iii"></a>SOIL CHEMICAL METHODS &#8211; Australasia</h1>
<p class="image"><img src="../images/f0iii-01.jpg" alt="Image"></img></p>
<p class="author">GEORGE E. RAYMENT AND DAVID J. LYONS</p>
<p class="editor"><img src="../images/pub.jpg" alt="Image"></img></p>
</body>
</html>
