/* ===================== Doc-vairables ===================== */
body
{
	margin-right:1.5em;
}
ul.none
{
	list-style-type:none;
	margin-left:0.50em;
	margin-top:1.0em;
	margin-bottom:1.0em;
}
ul.circle
{
	list-style-type:circle;
	margin-left:0.50em;
	margin-top:1.0em;
	margin-bottom:1.0em;
}
ul.square
{
	list-style-type:square;
	margin-left:0.50em;
	margin-top:1.0em;
	margin-bottom:1.0em;
}
div.boxnote
{
	padding-right:0.5em;
	padding-left:0.5em;
	font-size:small;
	padding-bottom:0.5em;
	padding-top:0.5em;
	font-family:"Times New Roman" , serif;
	text-align:justify;
	border-width:0.15em;
	margin-top:1.50em;
	margin-bottom:1.50em;
	background-color:#E6E7E8;
}
div.poem
{
	font-family:"Times New Roman", serif;
	margin-top:1.0em;
	margin-bottom:0em;
}
div.sidebar
{
	font-family:"Times New Roman", serif;
	margin-top:1.0em;
	margin-bottom:0em;
}
/* ===================== Headings ===================== */
h1.book-title
{
	font-family:"Times New Roman", serif;
	font-size:180%;
	margin-top:1.0em;
	margin-bottom:0.5em;
	text-align:center;
	text-indent:0em;
	line-height:1.2em;
}
.h2
{
	font-family:"Times New Roman", serif;
	font-weight:normal;
	font-size:110%;
	margin-top:2em;
	margin-bottom:0em;
	text-align:left;
}
.h2a
{
	font-family:"Times New Roman", serif;
	font-weight:bold;
	font-size:120%;
	margin-top:0.8em;
	margin-bottom:2em;
	text-align:left;
}
.h2b
{
	font-family:"Times New Roman", serif;
	font-size:120%;
	margin-top:2em;
	margin-bottom:2em;
	text-align:left;
	text-indent:0em;
	line-height:1.2em;
}
.h3
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:1.0em;
	margin-bottom:0.2em;
	text-align:left;
	text-indent:0em;
}
.h3a
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:1.0em;
	margin-bottom:0em;
	text-align:left;
	text-indent:0em;
}
.h4
{
	font-family:"Times New Roman", serif;
	font-size:medium;
	margin-top:1.50em;
	margin-bottom:1.0em;
	text-align:center;
	text-indent:0em;
	line-height:1.2em;
}
.h5
{
	font-family:"Times New Roman", serif;
	font-size:medium;
	margin-top:1.50em;
	margin-bottom:1.0em;
	text-align:center;
	text-indent:0em;
	line-height:1.2em;
}
.h6
{
	font-family:"Times New Roman", serif;
	font-size:medium;
	margin-top:1.0em;
	margin-bottom:1.0em;
	text-align:center;
	text-indent:0em;
	line-height:1.2em;
}
/* ===================== Paragraph ===================== */
p.half-title
{
	font-family:"Times New Roman", serif;
	font-size:large;
	margin-top:2.5em;
	margin-bottom:0em;
	text-align:center;
	text-indent:0em;
}
p.sub-title
{
	font-family:"Times New Roman", serif;
	font-weight:bold;
	font-size:120%;
	margin-top:0em;
	margin-bottom:0em;
	text-align:center;
	text-indent:0em;
}
p.sub-title1
{
	font-family:"Times New Roman", serif;
	font-weight:bold;
	font-size:180%;
	margin-top:2em;
	margin-bottom:0em;
	text-align:center;
	text-indent:0em;
}
p.author
{
	font-family:"Times New Roman", serif;
	font-size:100%;
	margin-top:3.5em;
	margin-bottom:0em;
	text-align:center;
	text-indent:0em;
}
p.affiliation
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:2.0em;
	margin-bottom:1.50em;
	text-align:center;
	text-indent:0em;
}
p.editor
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:6em;
	margin-bottom:0em;
	text-align:center;
	text-indent:0em;
}
p.other-credit
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:2em;
	margin-bottom:0em;
	text-align:center;
	text-indent:0em;
}
p.para
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0.3em;
	margin-bottom:0em;
	text-align:justify;
	text-indent:0em;
}
p.para1
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:1em;
	margin-bottom:0em;
	text-align:justify;
	text-indent:0em;
}
p.paraz
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:1em;
	margin-bottom:0em;
	margin-left:2.3em;
	text-align:justify;
	text-indent:0em;
}

p.paraa
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0em;
	margin-bottom:0em;
	text-align:left;
	text-indent:0em;
}
p.parab
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0em;
	margin-bottom:0em;
	margin-left:2.3em;
	text-align:left;
	text-indent:0em;
}
p.indent-para
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0em;
	margin-bottom:0em;
	text-align:justify;
	text-indent:1.0em;
}
p.indent-parab
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0em;
	margin-bottom:0em;
	margin-left:2.3em;
	text-align:justify;
	text-indent:1.0em;
}
p.indent-para1a
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0.8em;
	margin-bottom:0em;
	text-align:justify;
	text-indent:1.0em;
}
p.center-para
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:1em;
	margin-bottom:1em;
	text-align:center;
	text-indent:0em;
}
p.center-paraa
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:1em;
	margin-bottom:0em;
	text-align:center;
	text-indent:0em;
}
p.center-parab
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0em;
	margin-bottom:1em;
	text-align:center;
	text-indent:0em;
}
p.image
{
	margin-top:1em;
	margin-bottom:0.8em;
	text-indent:0em;
	text-align:center;
}
p.glossary-div
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:1.0em;
	margin-bottom:0em;
	margin-left:1.0em;
	text-align:justify;
	text-indent:0em;
}
p.bibliography-entry
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0.50em;
	margin-bottom:0em;
	text-align:justify;
	text-indent:0em;
}
p.poem-line
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0em;
	margin-bottom:0em;
	text-align:justify;
	text-indent:0em;
}
p.footnote
{
	font-family:"Times New Roman", serif;
	font-size:x-small;
	margin-top:1.0em;
	margin-bottom:0em;
	margin-left:1.0em;
	text-align:justify;
	text-indent:0em;
}
p.endnote
{
	font-family:"Times New Roman", serif;
	font-size:x-small;
	margin-top:1.0em;
	margin-bottom:0em;
	margin-left:1.0em;
	text-align:justify;
	text-indent:0em;
}
p.linespace
{
	font-size:small;
	margin-top:1.0em;
	margin-bottom:0em;
}
p.abstract
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:1.0em;
	margin-bottom:1.0em;
	text-align:justify;
	text-indent:0em;
}
p.epigraph
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:1.0em;
	margin-bottom:1.0em;
	text-align:justify;
	text-indent:0em;
}
p.dedication
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:1.0em;
	margin-bottom:1.0em;
	text-align:center;
	text-indent:0em;
}
p.toc-entry
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0.25em;
	margin-bottom:0em;
	margin-left:0.2em;
	text-align:left;
}
p.toc-entry-1
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:1.5em;
	margin-bottom:0em;
	margin-left:0.2em;
	text-indent:0em;
	text-align:left;
}
p.toc-entry-2
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0.25em;
	margin-bottom:0em;
	margin-left:1.00em;
	text-indent:0em;
	text-align:left;
}
p.primary
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0em;
	margin-bottom:0em;
	margin-left:1.0em;
	text-indent:-1em;
	text-align:left;
}
p.primary1
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:1.3em;
	margin-bottom:0.3em;
	text-align:center;
	border-top-style:solid;
	border-bottom-style:solid;
	border-width:0.15em;
}
p.secondary
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0em;
	margin-bottom:0em;
	margin-left:2em;
	text-indent:-1em;
	text-align:left;
}
p.territory
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:1.0em;
	margin-bottom:0em;
	margin-left:3.0em;
	text-align:left;
	text-indent:-1em;
}
p.date
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0em;
	margin-bottom:0em;
	text-align:justify;
	text-indent:0em;
}
p.question
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:1.0em;
	margin-bottom:0em;
	text-align:justify;
	text-indent:0em;
}
p.answer
{
	font-family:"Times New Roman", serif;
	font-size:x-small;
	margin-top:0em;
	margin-bottom:0em;
	text-align:justify;
	text-indent:1.0em;
}
p.copyright
{
	font-family:"Times New Roman", serif;
	font-size:x-small;
	margin-top:0.8em;
	margin-bottom:0em;
	text-align:left;
	text-indent:0em;
}
p.copyright1
{
	font-family:"Times New Roman", serif;
	font-size:x-small;
	margin-top:0.8em;
	margin-bottom:0em;
	margin-left:1.5em;
	text-align:left;
	text-indent:0em;
}
p.copyright2
{
	font-family:"Times New Roman", serif;
	font-size:x-small;
	margin-top:0em;
	margin-bottom:0em;
	text-align:left;
	text-indent:0em;
}
p.table-indent
{
	font-family:"Times New Roman", serif;
	font-size:small;
	padding:0.1em;
	margin-top:0em;
	margin-bottom:0em;
	text-align:left;
	text-indent:1.0em;
}
.extract
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:1em;
	margin-bottom:0.25em;
	margin-left:1.5em;
	text-align:justify;
	text-indent:0em;
}
.extract-1
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0em;
	margin-bottom:0em;
	margin-left:1.5em;
	text-align:justify;
	text-indent:0em;
}
.extract-indent
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0em;
	margin-bottom:0em;
	margin-left:1.5em;
	text-align:justify;
	text-indent:1.5em;
}
.extract-indent-1
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:1em;
	margin-bottom:0em;
	margin-left:1.5em;
	text-align:justify;
	text-indent:1.5em;
}
/* Character Style Definitions */
span.smallcaps
{
	font-family:"Times New Roman", serif;
	font-size:x-small;
}
span.underline
{
	font-family:"Times New Roman", serif;
	text-decoration: underline;
}
a
{
	text-decoration:none;
}
li
{
	font-family:"Times New Roman",serif;
	font-size:small;
	margin-top:0em;
	margin-bottom:0em;
}
img.block
{
	vertical-align:middle;
}
div.pagebreak
{
	page-break-before: right;
}
img
{
	max-width:95%;
}
span.big
{
	font-weight:normal;
	font-size:320%;
	float:left;
	margin-top:-0.9em;
	margin-bottom:-0.32em;
}
p.center-para1
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0em;
	margin-bottom:0em;
	text-align:center;
	text-indent:0em;
}
p.indent-para1
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:1em;
	margin-bottom:0em;
	text-align:justify;
	text-indent:1.0em;
}
p.para6
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0em;
	margin-bottom:0em;
	text-align:justify;
	text-indent:2.0em;
}
p.para6v
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0em;
	margin-bottom:0em;
	text-align:justify;
	margin-left:1.4em;
}
p.para6v1
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0.8em;
	margin-bottom:0em;
	text-align:justify;
	margin-left:1.4em;
}
p.hangindent-para
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0.3em;
	margin-bottom:0em;
	margin-left:1.3em;
	text-align:justify;
	text-indent:-1.3em;
}
p.hangindent-para1
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:1em;
	margin-bottom:0em;
	margin-left:1.5em;
	text-align:justify;
	text-indent:-1.3em;
}
p.hangindent-paraa
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0em;
	margin-bottom:0em;
	margin-left:1.8em;
	text-align:justify;
	text-indent:-1.8em;
}
p.hangindent-paraaa
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0.6em;
	margin-bottom:0em;
	margin-left:1.8em;
	text-align:justify;
	text-indent:-1.8em;
}
p.hangindent-paraa1
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0em;
	margin-bottom:0em;
	margin-left:2.2em;
	text-align:justify;
	text-indent:-2.2em;
}
p.ref
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0em;
	margin-bottom:0em;
	margin-left:1em;
	text-align:justify;
	text-indent:-1.0em;
}
p.caption
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0em;
	margin-bottom:1.3em;
	text-align:left;
	text-indent:0em;
}
p.caption1
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:1.5em;
	margin-bottom:0.2em;
	text-align:left;
	text-indent:0em;
}
.border
{
	border-bottom: solid .01em;
	border-top: solid .01em;
	border-left: solid .01em;
	border-right: solid .01em;
	border-width:0.15em;
	border-color: black;
}
.borderbottom
{
	border-bottom: solid .01em;
	border-width:0.15em;
	border-color: black;
}
.borderbottom1
{
	border-bottom: solid .01em;
	border-width:0.15em;
	border-color: black;
	background-color:#EAEAEA;
}
.borderbottomright
{
	border-bottom: solid .01em;
	border-right: solid .01em;
	border-width:0.15em;
	border-color: black;
}
.borderright
{
	border-right: solid .01em;
	border-width:0.15em;
	border-color: black;
}
.borderright1
{
	border-right: solid .01em;
	border-width:0.15em;
	border-color: black;
	background-color:#EAEAEA;
}
.borderbottomright1
{
	border-bottom: solid .01em;
	border-right: solid .01em;
	border-width:0.15em;
	border-color: black;
	background-color:#EAEAEA;
}
.borderleftj
{
	border-width:0.15em;
	border-color: black;
	background-color:#EAEAEA;
}
p.table
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0em;
	margin-bottom:0em;
	padding-left:0.3em;
	padding-right:0.3em;
	padding-top:0.1em;
	padding-bottom:0.1em;
	text-indent:0em;
}
p.tablea
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0em;
	margin-bottom:0em;
	padding-left:0.3em;
	padding-right:0.3em;
	text-indent:0em;
}
p.para2
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0em;
	margin-left:1em;
	margin-bottom:0em;
	text-align:justify;
	text-indent:0em;
}
p.para2a
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:1em;
	margin-left:1em;
	margin-bottom:0em;
	text-align:justify;
	text-indent:0em;
}
p.indent-para2
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0em;
	margin-left:1em;
	margin-bottom:0em;
	text-align:justify;
	text-indent:1.0em;
}
p.imagess
{
	margin-top:1.0em;
	margin-bottom:0em;
	text-indent:0em;
	text-align:center;
}
p.hangindent-paraj
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0em;
	margin-bottom:0em;
	margin-left:3em;
	text-align:justify;
	text-indent:-3em;
}
p.hangindent-paraj1
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0em;
	margin-bottom:0em;
	margin-left:2.8em;
	text-align:justify;
	text-indent:-1.6em;
}
p.hangindent-paraj2
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0em;
	margin-bottom:0em;
	margin-left:3.8em;
	text-align:justify;
	text-indent:-1em;
}
.bgcolor
{
	background-color:#EAEAEA;
}
p.tablem
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0em;
	margin-bottom:0em;
	padding-right:0.5em;
	padding-left:0.5em;
	text-align:left;
}
p.param
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0.2em;
	margin-bottom:0em;
	text-align:justify;
	text-indent:0em;
}
p.paran
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0em;
	margin-left:1em;
	margin-bottom:0em;
	text-align:justify;
	text-indent:0em;
}
p.paran1
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:1em;
	margin-left:1em;
	margin-bottom:0em;
	text-align:justify;
	text-indent:0em;
}
ul.bullet
{
	list-style-type:disc;
	margin-left:2.7em;
	margin-top:0em;
	margin-bottom:1.0em;
}
ul.bullet1
{
	list-style-type:disc;
	margin-left:2em;
	margin-top:0.75em;
	margin-bottom:1.0em;
}
ul.bullet2
{
	list-style-type:disc;
	margin-left:2.8em;
	margin-top:0em;
	margin-bottom:1.0em;
}
.border1
{
	border-width:0.15em;
	border-color: black;
	background-color:#EAEAEA;
}
p.tableb
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0em;
	margin-bottom:0em;
	text-align:right;
}
.borderbottoma
{
	border-bottom: solid .01em;
	border-width:0.15em;
	border-color: black;
	background-color:#EAEAEA;
}
p.table-t
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0em;
	margin-bottom:0em;
	padding-left:0.3em;
	padding-right:0.3em;
	padding-top:0.1em;
	padding-bottom:0.1em;
	text-align:left;
	text-indent:0em;
}
p.hangindent-paras
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0em;
	margin-bottom:0em;
	margin-left:2em;
	text-align:justify;
	text-indent:-1em;
}
p.hangindent-paras1
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0.75em;
	margin-bottom:0em;
	margin-left:2em;
	text-align:justify;
	text-indent:-1em;
}
p.hangindent-paras2
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0em;
	margin-bottom:0.75em;
	margin-left:2em;
	text-align:justify;
	text-indent:-1em;
}
p.center-paras
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0.75em;
	margin-bottom:1em;
	text-align:center;
	text-indent:0em;
}
p.para6b
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:1em;
	margin-bottom:0em;
	margin-left:2em;
	text-align:justify;
}
p.para6b1
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0.6em;
	margin-bottom:0.8em;
	margin-left:1.5em;
	text-align:justify;
}
p.parar1
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0.1em;
	margin-left:0.3em;
	margin-right:0.3em;
	margin-bottom:0.1em;
	text-align:justify;
	text-indent:0em;
}
p.parar2
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0.1em;
	margin-left:2em;
	margin-right:0.3em;
	margin-bottom:0.1em;
	text-align:justify;
	text-indent:0em;
}
p.indent-parar1
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0.8em;
	margin-bottom:0em;
	text-align:justify;
	text-indent:1.0em;
}
.bgcolor1
{
	border-width:0.15em;
	border-color: black;
	background-color:#EAEAEA;
}
p.hangindent-parax
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0.1em;
	margin-bottom:0em;
	margin-left:2.5em;
	text-align:justify;
	text-indent:-1em;
}
p.hangindent-parax1
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0.6em;
	margin-bottom:0em;
	margin-left:2.5em;
	text-align:justify;
	text-indent:-1em;
}
.bordertopleft
{
	border-top: solid .01em;
	border-left: solid .01em;
	border-width:0.10em;
	border-color: black;
}
.bordertopleftbottom
{
	border-top: solid .01em;
	border-left: solid .01em;
	border-bottom: solid .01em;
	border-width:0.10em;
	border-color: black;
}
.bordertopleftright
{
	border-top: solid .01em;
	border-left: solid .01em;
	border-right: solid .01em;
	border-width:0.10em;
	border-color: black;
}
.bordertopleft1
{
	border-top: solid .01em;
	border-left: solid .01em;
	border-width:0.10em;
	border-color: black;
	background-color: #e7e7e8;
}
.bordertopleftbottom1
{
	border-top: solid .01em;
	border-left: solid .01em;
	border-bottom: solid .01em;
	border-width:0.10em;
	border-color: black;
	background-color: #e7e7e8;
}
.borderx
{
	border-top: solid .01em;
	border-left: solid .01em;
	border-bottom: solid .01em;
	border-right: solid .01em;
	border-width:0.10em;
	border-color: black;
	background-color: #e7e7e8;
}
.bordertopleftright1
{
	background-color: #e7e7e8;
	border-top: solid .01em;
	border-left: solid .01em;
	border-right: solid .01em;
	border-width:0.10em;
	border-color: black;
}
.borderleft
{
	border-left: solid .01em;
	border-width:0.10em;
	border-color: black;
}
.h3b
{
	font-family:"Times New Roman", serif;
	font-size:100%;
	margin-top:0.5em;
	margin-bottom:0em;
	margin-left:1.5em;
	text-align:left;
	text-indent:-1.5em;
	line-height:1.2em;
}
.bordery
{
	border-top: solid .01em;
	border-left: solid .01em;
	border-bottom: solid .01em;
	border-right: solid .01em;
	border-width:0.10em;
	border-color: black;
}
p.tablex
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0em;
	margin-bottom:0em;
	padding-left:0.3em;
	padding-right:0.3em;
	padding-top:0.1em;
	padding-bottom:0.1em;
	text-indent:0em;
}
p.paramv
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0em;
	margin-bottom:0em;
	margin-left:1.5em;
	text-align:justify;
	text-indent:0em;
}
p.param1
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0em;
	margin-bottom:0em;
	margin-left:2em;
	text-align:justify;
	text-indent:0em;
}
p.images
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:1em;
	margin-bottom:1em;
	margin-left:2em;
	text-align:justify;
	text-indent:0em;
}
p.parama
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0.5em;
	margin-bottom:0em;
	margin-left:1em;
	text-align:justify;
	text-indent:0em;
}
p.imager
{
	margin-top:1.0em;
	margin-bottom:0.50em;
	text-indent:0em;
	text-align:right;
}
p.tablev
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0em;
	margin-bottom:0em;
	padding:0.3em;
	text-indent:0em;
}
p.tabler
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0em;
	margin-bottom:0em;
	text-align:right;
}
p.tablec
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0em;
	margin-bottom:0em;
	padding-left:0.3em;
	padding-right:0.3em;
	padding-top:0.1em;
	padding-bottom:0.1em;
	text-align:center;
}
p.tablec1
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0em;
	margin-bottom:0em;
	text-align:center;
}
p.source
{
	font-family:"Times New Roman", serif;
	font-size:x-small;
	margin-top:0em;
	margin-bottom:0em;
	margin-left:0em;
	text-align:justify;
}
p.parav
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0em;
	margin-bottom:0em;
	margin-left:1.5em;
	text-align:justify;
}
p.parav1
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:1.2em;
	margin-bottom:0em;
	margin-left:1.5em;
	text-align:justify;
}
p.indent-parav
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:1em;
	margin-bottom:1.3em;
	text-align:justify;
	text-indent:2em;
}
p.indent-parav1
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0em;
	margin-bottom:0em;
	margin-left:1.4em;
	text-align:justify;
	text-indent:1em;
}
p.hangindent-parav
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0em;
	margin-bottom:0em;
	margin-left:2em;
	text-align:justify;
	text-indent:-1em;
}
p.hangindent-parav1
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:1em;
	margin-bottom:0em;
	margin-left:2em;
	text-align:justify;
	text-indent:-1em;
}
p.hangindent-parav2
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0.2em;
	margin-bottom:0em;
	margin-left:1.3em;
	text-align:justify;
	text-indent:-1.3em;
}
p.hangindent-parav2a
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:1em;
	margin-bottom:0em;
	margin-left:1.3em;
	text-align:justify;
	text-indent:-1.3em;
}
p.hangindent-parav3
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0.2em;
	margin-bottom:0em;
	margin-left:1.9em;
	text-align:justify;
	text-indent:-1.9em;
}
p.indent-paraa
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0.8em;
	margin-bottom:0em;
	text-align:justify;
	text-indent:1.0em;
}
p.indent-paraaa
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:1.2em;
	margin-bottom:0.8em;
	text-align:justify;
	text-indent:1.0em;
}
.bg
{
	background-color:#EAEAEA;
}
p.parac
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:0em;
        margin-left:1em;
	margin-bottom:0em;
	text-align:justify;
	text-indent:0em;
}
p.parac1
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-top:1em;
        margin-left:1em;
	margin-bottom:0em;
	text-align:justify;
	text-indent:0em;
}
p.indent-parac
{
	font-family:"Times New Roman", serif;
	font-size:small;
	margin-left:1em;
	margin-top:0em;
	margin-bottom:0em;
	text-align:justify;
	text-indent:1.0em;
}